title:Aegis's Endgame Analysis -> Special & Power
description:Lists all Special & Power weapons rated A or S tier. All credit goes to Aegis for the source.

//Dead Weight
//notes:Aegis Endgame S Tier
dimwishlist:item=3738678140&perks=1631667848,2679249093,2120661319


//IKELOS_SG_v1.0.3
//notes:Aegis Endgame S Tier
dimwishlist:item=1168625549&perks=1631667848,3708227201,566815328


//Until Its Return
//notes:Aegis Endgame S Tier
dimwishlist:item=2883484461&perks=3300816228,3751912585,2053642371


//Heritage
//notes:Aegis Endgame A Tier
dimwishlist:item=4248569242&perks=1523832109,469285294,766321425


//Xenoclast IV
//notes:Aegis Endgame A Tier
dimwishlist:item=2891672170&perks=1631667848,2679249093,744217850


//Wastelander M5
//notes:Aegis Endgame A Tier
dimwishlist:item=1679868061&perks=1556840489,2679249093,1260401931


//Seventh Seraph CQC-12
//notes:Aegis Endgame A Tier
dimwishlist:item=1821724780&perks=3300816228,1546637391,


//Retrofuturist
//notes:Aegis Endgame A Tier




dimwishlist:item=1612781792&perks=706527188,4104185692,4091460919


//Swordbreaker
//notes:Aegis Endgame A Tier
dimwishlist:item=3163900678&perks=3523296417,2679249093,1156201379


dimwishlist:item=1239700299&perks=3523296417,2679249093,1156201379


//One Small Step
//notes:Aegis Endgame A Tier
dimwishlist:item=1016668089&perks=3300816228,2679249093,


//Basso Ostinato
//notes:Aegis Endgame A Tier
dimwishlist:item=2573900604&perks=1631667848,2679249093,164468655


//The Deicide
//notes:Aegis Endgame A Tier


dimwishlist:item=217140611&perks=1631667848,2679249093,


//Imperial Decree
//notes:Aegis Endgame A Tier




//Without Remorse
//notes:Aegis Endgame A Tier
dimwishlist:item=1478986057&perks=4071163871,1546637391,1250481499


//The Supremacy
//notes:Aegis Endgame S Tier


dimwishlist:item=2884596447&perks=3418782618,3891536761,1489048135


//Succession
//notes:Aegis Endgame S Tier - [BRAVE version


dimwishlist:item=3612338554&perks=1523832109,469285294,2489430594


dimwishlist:item=570866107&perks=1523832109,469285294,2489430594


//Succession
//notes:Aegis Endgame S Tier






//Distant Tumulus
//notes:Aegis Endgame A Tier


dimwishlist:item=2807687156&perks=2284787283,1771339417,


//IKELOS_SR_v1.0.3
//notes:Aegis Endgame A Tier
dimwishlist:item=2302346155&perks=1354429876,2896038713,566815328


//Irukandji
//notes:Aegis Endgame A Tier
dimwishlist:item=2673925403&perks=1354429876,1771339417,3988215619


//Twilight Oath
//notes:Aegis Endgame A Tier


dimwishlist:item=1874424704&perks=968510818,1546637391,930692523


//Riptide
//notes:Aegis Endgame S Tier
dimwishlist:item=2715240478&perks=3300816228,2978966579,4091460919


//Scatter Signal
//notes:Aegis Endgame A Tier
dimwishlist:item=2558925366&perks=3643424744,2594592626,3978094547


//Royal Executioner
//notes:Aegis Endgame A Tier
dimwishlist:item=1720503118&perks=968510818,1427256713,1823011807


//Cartesian Coordinate
//notes:Aegis Endgame A Tier


dimwishlist:item=2481881293&perks=1556840489,1546637391,


//Forbearance
//notes:Aegis Endgame S Tier - [BRAVE version




dimwishlist:item=568611921&perks=2010801679,2396489472,2489430594


dimwishlist:item=2480074702&perks=2010801679,2396489472,2489430594


//Forbearance
//notes:Aegis Endgame S Tier








//Wilderflight
//notes:Aegis Endgame S Tier
dimwishlist:item=2306182339&perks=3300816228,4104185692,2437618208


//Tusk of the Boar
//notes:Aegis Endgame S Tier


//The Mountaintop
//notes:Aegis Endgame S Tier - [BRAVE version


dimwishlist:item=568611922&perks=3300816228,4104185692,2489430594


dimwishlist:item=4043921923&perks=3300816228,4104185692,2489430594


//Ignition Code
//notes:Aegis Endgame A Tier
dimwishlist:item=304659313&perks=3161816588,4104185692,


//New Pacific Epitaph
//notes:Aegis Endgame A Tier
dimwishlist:item=1125217994&perks=3523296417,1015611457,398661035


//Explosive Personality
//notes:Aegis Endgame A Tier
dimwishlist:item=4096943616&perks=3300816228,4104185692,1536798515


//Unexpected Resurgence
//notes:Aegis Endgame S Tier
dimwishlist:item=4005780578&perks=3300816228,4104185692,2988596335


dimwishlist:item=1141586039&perks=3300816228,4104185692,2988596335


//Albedo Wing
//notes:Aegis Endgame A Tier
dimwishlist:item=2680976411&perks=2869569095,3523296417,4264904777


//Retraced Path
//notes:Aegis Endgame S Tier
dimwishlist:item=548958835&perks=3700496672,3523296417,1260401931


//Path of Least Resistance
//notes:Aegis Endgame A Tier
dimwishlist:item=2827764482&perks=3700496672,2173046394,192157151


//Commemoration
//notes:Aegis Endgame S Tier


//Hammerhead
//notes:Aegis Endgame S Tier - [BRAVE version






//Song of Ir Yut
//notes:Aegis Endgame S Tier
dimwishlist:item=2828278545&perks=3523296417,31345821,1156201379


dimwishlist:item=407511664&perks=3523296417,31345821,1156201379


//Unwavering Duty
//notes:Aegis Endgame S Tier
dimwishlist:item=3624844116&perks=3300816228,4293542123,2988596335


dimwishlist:item=2759251821&perks=3300816228,4293542123,2988596335


dimwishlist:item=906840740&perks=3300816228,4293542123,2988596335


dimwishlist:item=3444632029&perks=3300816228,4293542123,2988596335


//Corrective Measure
//notes:Aegis Endgame S Tier




//Recurrent Impact
//notes:Aegis Endgame A Tier
dimwishlist:item=1572896086&perks=1820235745,4049631843,1536798515


//Marcato-45
//notes:Aegis Endgame A Tier
dimwishlist:item=4233375372&perks=3523296417,95528736,4008116374


//Terminus Horizon
//notes:Aegis Endgame A Tier
dimwishlist:item=487205709&perks=3523296417,11612903,2437618208


//Chain of Command
//notes:Aegis Endgame A Tier


//Edge Transit
//notes:Aegis Endgame S Tier - [BRAVE version


dimwishlist:item=568611923&perks=968510818,3078487919,2489430594


dimwishlist:item=2228325504&perks=968510818,3078487919,2489430594


//Cataphract GL3
//notes:Aegis Endgame S Tier
dimwishlist:item=2738601016&perks=968510818,3078487919,2988596335


dimwishlist:item=874623537&perks=968510818,3078487919,2988596335


//Wendigo GL3
//notes:Aegis Endgame A Tier










//Regnant
//notes:Aegis Endgame A Tier
dimwishlist:item=268260372&perks=968510818,3751912585,1823011807


//The Slammer
//notes:Aegis Endgame S Tier




//Falling Guillotine
//notes:Aegis Endgame S Tier - [BRAVE version


dimwishlist:item=1815105249&perks=2396489472,2077819806,2489430594


dimwishlist:item=243425374&perks=2396489472,2077819806,2489430594


//The Other Half
//notes:Aegis Endgame S Tier
dimwishlist:item=3257091167&perks=2077819806,3708227201,1260401931


//Bequest
//notes:Aegis Endgame S Tier
dimwishlist:item=3366545721&perks=1749209109,3708227201,766321425


//Caretaker
//notes:Aegis Endgame A Tier
dimwishlist:item=2508948099&perks=1749209109,3708227201,1823011807


//Zephyr
//notes:Aegis Endgame A Tier




dimwishlist:item=396910433&perks=1749209109,3708227201,4264904777


dimwishlist:item=1911078836&perks=1749209109,3708227201,4264904777


//Crown-Splitter
//notes:Aegis Endgame A Tier


dimwishlist:item=2782325302&perks=1749209109,3708227201,


//Throne-Cleaver
//notes:Aegis Endgame A Tier


dimwishlist:item=3371413059&perks=3705817207,3708227201,1905044254


//Double-Edged Answer
//notes:Aegis Endgame A Tier




//Nasreddin
//notes:Aegis Endgame A Tier


dimwishlist:item=1456017061&perks=1749209109,3708227201,2120661319


//Night Terror
//notes:Aegis Endgame A Tier
dimwishlist:item=3870811754&perks=1749209109,3708227201,


//Negative Space
//notes:Aegis Endgame A Tier


dimwishlist:item=3629968765&perks=1749209109,3708227201,


//Half-Truths
//notes:Aegis Endgame A Tier
dimwishlist:item=3257091166&perks=1749209109,2077819806,1260401931


//Apex Predator
//notes:Aegis Endgame S Tier


dimwishlist:item=1851777734&perks=1523832109,3078487919,1489048135


//Crux Termination IV
//notes:Aegis Endgame A Tier
dimwishlist:item=1719687748&perks=3161816588,1439600632,1050127423


//Cold Comfort
//notes:Aegis Endgame A Tier
dimwishlist:item=839786290&perks=968510818,3078487919,398661035


//Braytech Osprey
//notes:Aegis Endgame A Tier






//The Hothead
//notes:Aegis Endgame A Tier
dimwishlist:item=4255171531&perks=3523296417,2284787283,744217850


dimwishlist:item=1866778462&perks=3523296417,2284787283,744217850


//Sleepless
//notes:Aegis Endgame A Tier


dimwishlist:item=2140635451&perks=2869569095,1439600632,930692523


//Semiotician
//notes:Aegis Endgame A Tier
dimwishlist:item=2922749929&perks=2869569095,1439600632,2565067140


//Blowout
//notes:Aegis Endgame A Tier
dimwishlist:item=1903182562&perks=2869569095,3194351027,4091460919


//Doomed Petitioner
//notes:Aegis Endgame S Tier
dimwishlist:item=1501688142&perks=968510818,3708227201,3978094547


//Cataclysmic
//notes:Aegis Endgame S Tier
dimwishlist:item=999767358&perks=1354429876,3078487919,3363267119


dimwishlist:item=2886339027&perks=1354429876,3078487919,3363267119


