title:Aegis's Endgame Shopping List
description:Currently relevant Endgame Weapons, curated by Aegis.

//Pardon Our Dust
//notes:Aegis Endgame Shopping - Role: kinetic blinding GL
dimwishlist:item=3849810018&perks=3300816228,3523296417
dimwishlist:item=3849810018&perks=3300816228,1906147653


//The Mountaintop
//notes:Aegis Endgame Shopping - Role: jumping puzzles, kinetic major burst GL


dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,3335686050
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3300816228,3418165135


dimwishlist:item=4043921923&perks=3300816228,469285294
dimwishlist:item=4043921923&perks=3300816228,3335686050
dimwishlist:item=4043921923&perks=3300816228,1546637391
dimwishlist:item=4043921923&perks=3300816228,3418165135


//Lost Signal
//notes:Aegis Endgame Shopping - Role: kinetic add clear GL


//Scatter Signal
//notes:Aegis Endgame Shopping - Role: kinetic damage fusion
dimwishlist:item=2558925366&perks=3643424744,2594592626
dimwishlist:item=2558925366&perks=3643424744,2037312142
dimwishlist:item=2558925366&perks=2682205016,2594592626
dimwishlist:item=2558925366&perks=2682205016,2037312142
dimwishlist:item=2558925366&perks=923806249,2594592626
dimwishlist:item=2558925366&perks=923806249,2037312142
dimwishlist:item=2558925366&perks=3422796781,2594592626
dimwishlist:item=2558925366&perks=3422796781,2037312142


//Riptide
//notes:Aegis Endgame Shopping - Role: kinetic stun fusion
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=1556840489,2978966579


//Warden's Law
//notes:Aegis Endgame Shopping - Role: kinetic damage HC


dimwishlist:item=1821529912&perks=1354429876,1546637391
dimwishlist:item=1821529912&perks=1354429876,3418165135
dimwishlist:item=1821529912&perks=848860060,1546637391
dimwishlist:item=1821529912&perks=848860060,3418165135


dimwishlist:item=267089201&perks=1354429876,1546637391
dimwishlist:item=267089201&perks=1354429876,3418165135
dimwishlist:item=267089201&perks=848860060,1546637391
dimwishlist:item=267089201&perks=848860060,3418165135


dimwishlist:item=2152484073&perks=1354429876,1546637391
dimwishlist:item=2152484073&perks=1354429876,3418165135
dimwishlist:item=2152484073&perks=848860060,1546637391
dimwishlist:item=2152484073&perks=848860060,3418165135


dimwishlist:item=3250744600&perks=1354429876,1546637391
dimwishlist:item=3250744600&perks=1354429876,3418165135
dimwishlist:item=3250744600&perks=848860060,1546637391
dimwishlist:item=3250744600&perks=848860060,3418165135


//Midnight Coup
//notes:Aegis Endgame Shopping - Role: kinetic add clear HC


dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3824105627,859780267
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3824105627,3007133316
dimwishlist:item=2763843898&perks=1183436451,4049631843
dimwishlist:item=2763843898&perks=1183436451,859780267
dimwishlist:item=2763843898&perks=1183436451,4104185692
dimwishlist:item=2763843898&perks=1183436451,3007133316
dimwishlist:item=2763843898&perks=3038247973,4049631843
dimwishlist:item=2763843898&perks=3038247973,859780267
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3038247973,3007133316


dimwishlist:item=2499720827&perks=3824105627,4049631843
dimwishlist:item=2499720827&perks=3824105627,859780267
dimwishlist:item=2499720827&perks=3824105627,4104185692
dimwishlist:item=2499720827&perks=3824105627,3007133316
dimwishlist:item=2499720827&perks=1183436451,4049631843
dimwishlist:item=2499720827&perks=1183436451,859780267
dimwishlist:item=2499720827&perks=1183436451,4104185692
dimwishlist:item=2499720827&perks=1183436451,3007133316
dimwishlist:item=2499720827&perks=3038247973,4049631843
dimwishlist:item=2499720827&perks=3038247973,859780267
dimwishlist:item=2499720827&perks=3038247973,4104185692
dimwishlist:item=2499720827&perks=3038247973,3007133316


//Blast Furnace
//notes:Aegis Endgame Shopping - Role: kinetic add clear pulse


dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,1183436451
dimwishlist:item=2372514508&perks=3891536761,4104185692
dimwishlist:item=2372514508&perks=3891536761,3007133316
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3891536761,859780267
dimwishlist:item=2372514508&perks=1549370717,3824105627
dimwishlist:item=2372514508&perks=1549370717,1183436451
dimwishlist:item=2372514508&perks=1549370717,4104185692
dimwishlist:item=2372514508&perks=1549370717,3007133316
dimwishlist:item=2372514508&perks=1549370717,4049631843
dimwishlist:item=2372514508&perks=1549370717,859780267


dimwishlist:item=2533990645&perks=3891536761,3824105627
dimwishlist:item=2533990645&perks=3891536761,1183436451
dimwishlist:item=2533990645&perks=3891536761,4104185692
dimwishlist:item=2533990645&perks=3891536761,3007133316
dimwishlist:item=2533990645&perks=3891536761,4049631843
dimwishlist:item=2533990645&perks=3891536761,859780267
dimwishlist:item=2533990645&perks=1549370717,3824105627
dimwishlist:item=2533990645&perks=1549370717,1183436451
dimwishlist:item=2533990645&perks=1549370717,4104185692
dimwishlist:item=2533990645&perks=1549370717,3007133316
dimwishlist:item=2533990645&perks=1549370717,4049631843
dimwishlist:item=2533990645&perks=1549370717,859780267


//Wastelander M5
//notes:Aegis Endgame Shopping - Role: kinetic 12p shotgun
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=1556840489,788178929
dimwishlist:item=1679868061&perks=1556840489,1546637391
dimwishlist:item=1679868061&perks=1556840489,3418165135
dimwishlist:item=1679868061&perks=3442762221,2679249093
dimwishlist:item=1679868061&perks=3442762221,788178929
dimwishlist:item=1679868061&perks=3442762221,1546637391
dimwishlist:item=1679868061&perks=3442762221,3418165135
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=691659142,788178929
dimwishlist:item=1679868061&perks=691659142,1546637391
dimwishlist:item=1679868061&perks=691659142,3418165135
dimwishlist:item=1679868061&perks=536173722,2679249093
dimwishlist:item=1679868061&perks=536173722,788178929
dimwishlist:item=1679868061&perks=536173722,1546637391
dimwishlist:item=1679868061&perks=536173722,3418165135


//Heritage
//notes:Aegis Endgame Shopping - Role: kinetic major burst shotgun
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=1523832109,3335686050
dimwishlist:item=4248569242&perks=461595545,469285294
dimwishlist:item=4248569242&perks=461595545,3335686050
dimwishlist:item=4248569242&perks=3523296417,469285294
dimwishlist:item=4248569242&perks=3523296417,3335686050
dimwishlist:item=4248569242&perks=1906147653,469285294
dimwishlist:item=4248569242&perks=1906147653,3335686050


//The Call
//notes:Aegis Endgame Shopping - Role: kinetic rocket sidearm
dimwishlist:item=3947966653&perks=1556840489,2109543898
dimwishlist:item=3947966653&perks=1556840489,2799030358
dimwishlist:item=3947966653&perks=1556840489,831391274
dimwishlist:item=3947966653&perks=1556840489,102912326
dimwishlist:item=3947966653&perks=3442762221,2109543898
dimwishlist:item=3947966653&perks=3442762221,2799030358
dimwishlist:item=3947966653&perks=3442762221,831391274
dimwishlist:item=3947966653&perks=3442762221,102912326
dimwishlist:item=3947966653&perks=923806249,2109543898
dimwishlist:item=3947966653&perks=923806249,2799030358
dimwishlist:item=3947966653&perks=923806249,831391274
dimwishlist:item=3947966653&perks=923806249,102912326
dimwishlist:item=3947966653&perks=3422796781,2109543898
dimwishlist:item=3947966653&perks=3422796781,2799030358
dimwishlist:item=3947966653&perks=3422796781,831391274
dimwishlist:item=3947966653&perks=3422796781,102912326


//The Supremacy
//notes:Aegis Endgame Shopping - Role: kinetic burst sniper


dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=3418782618,3744057135
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,1549370717
dimwishlist:item=2884596447&perks=1563455254,3078487919
dimwishlist:item=2884596447&perks=1563455254,3744057135
dimwishlist:item=2884596447&perks=1563455254,3891536761
dimwishlist:item=2884596447&perks=1563455254,1549370717
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=1556840489,3744057135
dimwishlist:item=2884596447&perks=1556840489,3891536761
dimwishlist:item=2884596447&perks=1556840489,1549370717
dimwishlist:item=2884596447&perks=3442762221,3078487919
dimwishlist:item=2884596447&perks=3442762221,3744057135
dimwishlist:item=2884596447&perks=3442762221,3891536761
dimwishlist:item=2884596447&perks=3442762221,1549370717


//Succession
//notes:Aegis Endgame Shopping - Role: kinetic total sniper
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=1523832109,3335686050
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,3418165135
dimwishlist:item=2990047042&perks=461595545,469285294
dimwishlist:item=2990047042&perks=461595545,3335686050
dimwishlist:item=2990047042&perks=461595545,1546637391
dimwishlist:item=2990047042&perks=461595545,3418165135


dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,3335686050
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,3418165135
dimwishlist:item=3612338554&perks=461595545,469285294
dimwishlist:item=3612338554&perks=461595545,3335686050
dimwishlist:item=3612338554&perks=461595545,1546637391
dimwishlist:item=3612338554&perks=461595545,3418165135


dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=1523832109,3335686050
dimwishlist:item=570866107&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=1523832109,3418165135
dimwishlist:item=570866107&perks=461595545,469285294
dimwishlist:item=570866107&perks=461595545,3335686050
dimwishlist:item=570866107&perks=461595545,1546637391
dimwishlist:item=570866107&perks=461595545,3418165135


//No Hesitation
//notes:Aegis Endgame Shopping - Role: kinetic sustain auto
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=2980589453,674546187
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=2980589453,2675184851
dimwishlist:item=1801007332&perks=2980589453,4104185692
dimwishlist:item=1801007332&perks=2980589453,3007133316
dimwishlist:item=1801007332&perks=4063561849,2298656195
dimwishlist:item=1801007332&perks=4063561849,674546187
dimwishlist:item=1801007332&perks=4063561849,4293542123
dimwishlist:item=1801007332&perks=4063561849,2675184851
dimwishlist:item=1801007332&perks=4063561849,4104185692
dimwishlist:item=1801007332&perks=4063561849,3007133316
dimwishlist:item=1801007332&perks=3523296417,2298656195
dimwishlist:item=1801007332&perks=3523296417,674546187
dimwishlist:item=1801007332&perks=3523296417,4293542123
dimwishlist:item=1801007332&perks=3523296417,2675184851
dimwishlist:item=1801007332&perks=3523296417,4104185692
dimwishlist:item=1801007332&perks=3523296417,3007133316
dimwishlist:item=1801007332&perks=1906147653,2298656195
dimwishlist:item=1801007332&perks=1906147653,674546187
dimwishlist:item=1801007332&perks=1906147653,4293542123
dimwishlist:item=1801007332&perks=1906147653,2675184851
dimwishlist:item=1801007332&perks=1906147653,4104185692
dimwishlist:item=1801007332&perks=1906147653,3007133316


//Forbearance
//notes:Aegis Endgame Shopping - Role: energy add clear GL
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=3108830275,598607952
dimwishlist:item=613334176&perks=855168139,2396489472
dimwishlist:item=613334176&perks=855168139,598607952


dimwishlist:item=4038592169&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=2010801679,598607952
dimwishlist:item=4038592169&perks=3108830275,2396489472
dimwishlist:item=4038592169&perks=3108830275,598607952
dimwishlist:item=4038592169&perks=855168139,2396489472
dimwishlist:item=4038592169&perks=855168139,598607952


dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,598607952
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=3108830275,598607952
dimwishlist:item=568611921&perks=855168139,2396489472
dimwishlist:item=568611921&perks=855168139,598607952
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3523296417,598607952
dimwishlist:item=568611921&perks=1906147653,2396489472
dimwishlist:item=568611921&perks=1906147653,598607952


dimwishlist:item=2480074702&perks=2010801679,2396489472
dimwishlist:item=2480074702&perks=2010801679,598607952
dimwishlist:item=2480074702&perks=3108830275,2396489472
dimwishlist:item=2480074702&perks=3108830275,598607952
dimwishlist:item=2480074702&perks=855168139,2396489472
dimwishlist:item=2480074702&perks=855168139,598607952
dimwishlist:item=2480074702&perks=3523296417,2396489472
dimwishlist:item=2480074702&perks=3523296417,598607952
dimwishlist:item=2480074702&perks=1906147653,2396489472
dimwishlist:item=2480074702&perks=1906147653,598607952


//Techeun Force
//notes:Aegis Endgame Shopping - Role: energy damage fusion


dimwishlist:item=3591141932&perks=3418782618,2594592626
dimwishlist:item=3591141932&perks=3418782618,2037312142
dimwishlist:item=3591141932&perks=1563455254,2594592626
dimwishlist:item=3591141932&perks=1563455254,2037312142


//Luna's Howl
//notes:Aegis Endgame Shopping - Role: energy add clear HC


dimwishlist:item=2763843899&perks=3017780555,4293542123
dimwishlist:item=2763843899&perks=3017780555,2675184851
dimwishlist:item=2763843899&perks=4223976499,4293542123
dimwishlist:item=2763843899&perks=4223976499,2675184851


dimwishlist:item=3757612024&perks=3017780555,4293542123
dimwishlist:item=3757612024&perks=3017780555,2675184851
dimwishlist:item=3757612024&perks=4223976499,4293542123
dimwishlist:item=3757612024&perks=4223976499,2675184851


//Adhortative
//notes:Aegis Endgame Shopping - Role: energy add clear pulse


dimwishlist:item=2993554824&perks=3017780555,4293542123
dimwishlist:item=2993554824&perks=3017780555,2675184851
dimwishlist:item=2993554824&perks=4223976499,4293542123
dimwishlist:item=2993554824&perks=4223976499,2675184851


//Dead Weight
//notes:Aegis Endgame Shopping - Role: energy 12p shotgun, energy major burst shotgun
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=1631667848,3708227201
dimwishlist:item=3738678140&perks=1631667848,4104185692
dimwishlist:item=3738678140&perks=1556840489,2679249093
dimwishlist:item=3738678140&perks=1556840489,3708227201
dimwishlist:item=3738678140&perks=1556840489,4104185692
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,3708227201
dimwishlist:item=3738678140&perks=3300816228,4104185692


//Nessa's Oblation
//notes:Aegis Endgame Shopping - Role: energy damage shotgun, energy major burst shotugn
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=1523832109,3418165135
dimwishlist:item=135029084&perks=461595545,1546637391
dimwishlist:item=135029084&perks=461595545,3418165135
dimwishlist:item=135029084&perks=1354429876,1546637391
dimwishlist:item=135029084&perks=1354429876,3418165135
dimwishlist:item=135029084&perks=848860060,1546637391
dimwishlist:item=135029084&perks=848860060,3418165135


dimwishlist:item=522366885&perks=1523832109,1546637391
dimwishlist:item=522366885&perks=1523832109,3418165135
dimwishlist:item=522366885&perks=461595545,1546637391
dimwishlist:item=522366885&perks=461595545,3418165135
dimwishlist:item=522366885&perks=1354429876,1546637391
dimwishlist:item=522366885&perks=1354429876,3418165135
dimwishlist:item=522366885&perks=848860060,1546637391
dimwishlist:item=522366885&perks=848860060,3418165135


//Father's Sins
//notes:Aegis Endgame Shopping - Role: energy Cascade sniper
dimwishlist:item=3865728990&perks=1556840489,957782887
dimwishlist:item=3865728990&perks=3442762221,957782887


//Indebted Kindness
//notes:Aegis Endgame Shopping - Role: energy rocket sidearm
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=1556840489,3708227201
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=951095735,3708227201


//Twilight Oath
//notes:Aegis Endgame Shopping - Role: energy damage sniper


dimwishlist:item=1874424704&perks=968510818,1546637391
dimwishlist:item=1874424704&perks=968510818,555281244


//Retraced Path
//notes:Aegis Endgame Shopping - Role: energy QoL trace
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,1906147653
dimwishlist:item=548958835&perks=3700496672,4293542123
dimwishlist:item=548958835&perks=3700496672,2675184851
dimwishlist:item=548958835&perks=2840833776,3523296417
dimwishlist:item=548958835&perks=2840833776,1906147653
dimwishlist:item=548958835&perks=2840833776,4293542123
dimwishlist:item=548958835&perks=2840833776,2675184851


//Edge Transit
//notes:Aegis Endgame Shopping - Role: damage HGL


dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=968510818,3744057135
dimwishlist:item=568611923&perks=424370782,3078487919
dimwishlist:item=568611923&perks=424370782,3744057135
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=3751912585,3744057135
dimwishlist:item=568611923&perks=331667533,3078487919
dimwishlist:item=568611923&perks=331667533,3744057135


dimwishlist:item=2228325504&perks=968510818,3078487919
dimwishlist:item=2228325504&perks=968510818,3744057135
dimwishlist:item=2228325504&perks=424370782,3078487919
dimwishlist:item=2228325504&perks=424370782,3744057135
dimwishlist:item=2228325504&perks=3751912585,3078487919
dimwishlist:item=2228325504&perks=3751912585,3744057135
dimwishlist:item=2228325504&perks=331667533,3078487919
dimwishlist:item=2228325504&perks=331667533,3744057135


//Hammerhead
//notes:Aegis Endgame Shopping - Role: add clear machine gun


dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,2896748467
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=3418782618,956288240
dimwishlist:item=1896309757&perks=1563455254,557221067
dimwishlist:item=1896309757&perks=1563455254,2896748467
dimwishlist:item=1896309757&perks=1563455254,95528736
dimwishlist:item=1896309757&perks=1563455254,956288240
dimwishlist:item=1896309757&perks=3425386926,557221067
dimwishlist:item=1896309757&perks=3425386926,2896748467
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=3425386926,956288240


dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,2896748467
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=3418782618,956288240
dimwishlist:item=211732170&perks=1563455254,557221067
dimwishlist:item=211732170&perks=1563455254,2896748467
dimwishlist:item=211732170&perks=1563455254,95528736
dimwishlist:item=211732170&perks=1563455254,956288240
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=3425386926,2896748467
dimwishlist:item=211732170&perks=3425386926,95528736
dimwishlist:item=211732170&perks=3425386926,956288240


//Semiotician
//notes:Aegis Endgame Shopping - Role: add clear rocket
dimwishlist:item=2922749929&perks=2869569095,1439600632
dimwishlist:item=2922749929&perks=2869569095,2282937672


//Apex Predator
//notes:Aegis Endgame Shopping - Role: damage rocket


dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=1523832109,3744057135
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=1523832109,2282937672
dimwishlist:item=1851777734&perks=461595545,3078487919
dimwishlist:item=1851777734&perks=461595545,3744057135
dimwishlist:item=1851777734&perks=461595545,1439600632
dimwishlist:item=1851777734&perks=461595545,2282937672


//Falling Guillotine
//notes:Aegis Endgame Shopping - Role: damage sword


dimwishlist:item=1815105249&perks=2396489472,2077819806
dimwishlist:item=1815105249&perks=2396489472,1618208178
dimwishlist:item=1815105249&perks=2396489472,3078487919
dimwishlist:item=1815105249&perks=2396489472,3744057135
dimwishlist:item=1815105249&perks=598607952,2077819806
dimwishlist:item=1815105249&perks=598607952,1618208178
dimwishlist:item=1815105249&perks=598607952,3078487919
dimwishlist:item=1815105249&perks=598607952,3744057135
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=4104185692,1618208178
dimwishlist:item=1815105249&perks=4104185692,3078487919
dimwishlist:item=1815105249&perks=4104185692,3744057135
dimwishlist:item=1815105249&perks=3007133316,2077819806
dimwishlist:item=1815105249&perks=3007133316,1618208178
dimwishlist:item=1815105249&perks=3007133316,3078487919
dimwishlist:item=1815105249&perks=3007133316,3744057135


dimwishlist:item=243425374&perks=2396489472,2077819806
dimwishlist:item=243425374&perks=2396489472,1618208178
dimwishlist:item=243425374&perks=2396489472,3078487919
dimwishlist:item=243425374&perks=2396489472,3744057135
dimwishlist:item=243425374&perks=598607952,2077819806
dimwishlist:item=243425374&perks=598607952,1618208178
dimwishlist:item=243425374&perks=598607952,3078487919
dimwishlist:item=243425374&perks=598607952,3744057135
dimwishlist:item=243425374&perks=4104185692,2077819806
dimwishlist:item=243425374&perks=4104185692,1618208178
dimwishlist:item=243425374&perks=4104185692,3078487919
dimwishlist:item=243425374&perks=4104185692,3744057135
dimwishlist:item=243425374&perks=3007133316,2077819806
dimwishlist:item=243425374&perks=3007133316,1618208178
dimwishlist:item=243425374&perks=3007133316,3078487919
dimwishlist:item=243425374&perks=3007133316,3744057135


//Necrochasm
//notes:Aegis Endgame Shopping - Role: kinetic add clear auto
dimwishlist:item=1034055198&perks=,


//Witherhoard
//notes:Aegis Endgame Shopping - Role: kinetic add clear GL
dimwishlist:item=2357297366&perks=,


//Bastion
//notes:Aegis Endgame Shopping - Role: kinetic major burst fusion
dimwishlist:item=2415517654&perks=,


//Malfeasance
//notes:Aegis Endgame Shopping - Role: kinetic damage HC
dimwishlist:item=204878059&perks=,


//Lumina
//notes:Aegis Endgame Shopping - Role: 35% buff
dimwishlist:item=3512014804&perks=,


//Arbalest
//notes:Aegis Endgame Shopping - Role: guaranteed Barrier
dimwishlist:item=2130065553&perks=,


//Revision Zero
//notes:Aegis Endgame Shopping - Role: kinetic add clear pulse, kinetic major burst pulse
dimwishlist:item=1473821207&perks=1546637391,1266037486


//Outbreak Perfected
//notes:Aegis Endgame Shopping - Role: kinetic add clear pulse, ammoless damage


dimwishlist:item=3824673936&perks=2578928832,


//Izanagi's Burden
//notes:Aegis Endgame Shopping - Role: kinetic burst sniper
dimwishlist:item=3211806999&perks=,


//Merciless
//notes:Aegis Endgame Shopping - Role: energy damage fusion
dimwishlist:item=4190156464&perks=,


//Sunshot
//notes:Aegis Endgame Shopping - Role: energy add clear HC
dimwishlist:item=2907129557&perks=,


//Graviton Lance
//notes:Aegis Endgame Shopping - Role: energy add clear pulse
dimwishlist:item=3628991658&perks=,


//The Fourth Horseman
//notes:Aegis Endgame Shopping - Role: energy burst shotgun
dimwishlist:item=1665952087&perks=,


//Still Hunt
//notes:Aegis Endgame Shopping - Role: energy burst sniper
dimwishlist:item=2905188646&perks=,


//Riskrunner
//notes:Aegis Endgame Shopping - Role: energy add clear SMG
dimwishlist:item=3089417789&perks=,


//Divinity
//notes:Aegis Endgame Shopping - Role: guaranteed crit
dimwishlist:item=4103414242&perks=,


//Parasite
//notes:Aegis Endgame Shopping - Role: damage HGL
dimwishlist:item=2812324400&perks=,


//Xenophage
//notes:Aegis Endgame Shopping - Role: add clear machine gun
dimwishlist:item=1395261499&perks=,


//Dragon's Breath
//notes:Aegis Endgame Shopping - Role: add clear rocket
dimwishlist:item=17096506&perks=,


//Gjallarhorn
//notes:Aegis Endgame Shopping - Role: add clear rocket
dimwishlist:item=1363886209&perks=,


//Legend of Acrius
//notes:Aegis Endgame Shopping - Role: damage shotgun
dimwishlist:item=3580904580&perks=,


dimwishlist:item=1744115122&perks=,


//Tractor Cannon
//notes:Aegis Endgame Shopping - Role: 30% debuff
dimwishlist:item=3580904581&perks=,


//Whisper of the Worm
//notes:Aegis Endgame Shopping - Role: damage sniper


dimwishlist:item=1983149589&perks=777589559,


//The Lament
//notes:Aegis Endgame Shopping - Role: damage sword
dimwishlist:item=3487253372&perks=,


