title:Aegis's Endgame Analysis -> Primaries
description:Lists all Primaries recommended in the sheet. All credit goes to Aegis for the source.

//Breakneck
//notes:Aegis Best In Slot - Great for: Add clear


dimwishlist:item=2026755633&perks=3828510309,3891536761,515704826


//Horror Story
//notes:Aegis Best In Slot - Great for: Champs




//Abyss Defiant
//notes:Aegis Best In Slot - Great for: Add clear
dimwishlist:item=833898322&perks=3828510309,4293542123,1156201379


dimwishlist:item=3782662983&perks=3828510309,4293542123,1156201379


//Come to Pass
//notes:Aegis Best In Slot - Great for: Champs
dimwishlist:item=927567426&perks=3096702027,1048183818,883366072


//Raconteur
//notes:Aegis Best In Slot - Great for: Add clear, Champs
dimwishlist:item=45643573&perks=201365942,3365897133,1823011807


//Tyranny of Heaven
//notes:Aegis Best In Slot - Great for: Add clear


dimwishlist:item=3388655311&perks=2848615171,4293542123,1489048135


//Pre Astyanax IV
//notes:Aegis Best In Slot - Great for: Champs
dimwishlist:item=192784503&perks=3700496672,3365897133,1281216113


dimwishlist:item=496556698&perks=3700496672,3365897133,1281216113


//Tripwire Canary
//notes:Aegis Best In Slot - Great for: Champs


//Midnight Coup
//notes:Aegis Best In Slot - Great for: Add clear, Champs


dimwishlist:item=2763843898&perks=3824105627,4104185692,2489430594


dimwishlist:item=2499720827&perks=3824105627,4104185692,2489430594


//Exalted Truth
//notes:Aegis Best In Slot - Great for: Champs








//Blast Furnace
//notes:Aegis Best In Slot - Great for: Add clear


dimwishlist:item=2372514508&perks=3891536761,4104185692,2489430594


dimwishlist:item=2533990645&perks=3891536761,4104185692,2489430594


//Stay Frosty
//notes:Aegis Best In Slot - Great for: Champs


dimwishlist:item=1891321753&perks=3828510309,1870851715,4264904777


//Oversoul Edict
//notes:Aegis Best In Slot - Great for: Add clear
dimwishlist:item=1098171824&perks=3828510309,2173046394,1156201379


dimwishlist:item=578105049&perks=3828510309,2173046394,1156201379


//Insidious
//notes:Aegis Best In Slot - Great for: Champs
dimwishlist:item=3428521585&perks=247725512,1048183818,3363267119


dimwishlist:item=786352912&perks=247725512,1048183818,3363267119


//Doom of Chelchis
//notes:Aegis Best In Slot - Great for: Add clear
dimwishlist:item=1937552980&perks=3824105627,2848615171,120721526


dimwishlist:item=1184692845&perks=3824105627,2848615171,120721526


//Pointed Inquiry
//notes:Aegis Best In Slot - Great for: Champs


//Tarnished Mettle
//notes:Aegis Best In Slot - Great for: Champs
dimwishlist:item=2218569744&perks=3700496672,3038247973,3907865655


//Allied Demand
//notes:Aegis Best In Slot - Great for: Champs


dimwishlist:item=1532276803&perks=3300816228,4104185692,2120661319




//Heliocentric QSc
//notes:Aegis Best In Slot - Great for: Add clear, Champs
dimwishlist:item=3998080529&perks=3523296417,4104185692,2509860981


//Multimach CCX
//notes:Aegis Best In Slot - Great for: Add clear






//Subjunctive
//notes:Aegis Best In Slot - Great for: Add clear


dimwishlist:item=1447836603&perks=4071163871,2173046394,19542588


//Parabellum
//notes:Aegis Best In Slot - Great for: Champs


//Duty Bound
//notes:Aegis Great Alternative - Great for: Champs


dimwishlist:item=435216110&perks=671806388,1546637391,


dimwishlist:item=1135050595&perks=671806388,1546637391,


//The Summoner
//notes:Aegis Great Alternative - Great for: Add clear




dimwishlist:item=1820994983&perks=1820235745,4293542123,


dimwishlist:item=1292594730&perks=1820235745,4293542123,


//Ammit AR2
//notes:Aegis Great Alternative - Great for: Champs
dimwishlist:item=2119346509&perks=2209918983,1048183818,


//Accrued Redemption
//notes:Aegis Great Alternative - Great for: Add clear, Champs
dimwishlist:item=4095896073&perks=201365942,3365897133,


//Tripwire Canary
//notes:Aegis Great Alternative - Great for: Add clear


//Strident Whistle
//notes:Aegis Great Alternative - Great for: Champs
dimwishlist:item=2591241074&perks=3700496672,3365897133,


//Fatebringer
//notes:Aegis Great Alternative - Great for: Add clear, Champs




//Nation of Beasts
//notes:Aegis Great Alternative - Great for: Add clear


dimwishlist:item=70083888&perks=2848615171,3038247973,


//Optative
//notes:Aegis Great Alternative - Great for: Champs


dimwishlist:item=2817683783&perks=247725512,1870851715,


//Chattering Bone
//notes:Aegis Great Alternative - Great for: Add clear


dimwishlist:item=501329015&perks=247725512,3891536761,


//The Messenger
//notes:Aegis Great Alternative - Great for: Champs




dimwishlist:item=3796795102&perks=1870851715,3891536761,


dimwishlist:item=364665267&perks=1870851715,3891536761,


//Darkest Before
//notes:Aegis Great Alternative - Great for: Add clear




dimwishlist:item=435821040&perks=243981275,4293542123,


//Ogma PR6
//notes:Aegis Great Alternative - Great for: Champs


//Hung Jury SR4
//notes:Aegis Great Alternative - Great for: Add clear, Champs
















//Trustee
//notes:Aegis Great Alternative - Great for: Add clear
dimwishlist:item=1392919471&perks=247725512,4293542123,


//Staccato-46
//notes:Aegis Great Alternative - Great for: Champs
dimwishlist:item=4019668921&perks=3700496672,1048183818,


//Vouchsafe
//notes:Aegis Great Alternative - Great for: Champs
dimwishlist:item=3242168339&perks=247725512,3038247973,


dimwishlist:item=355922321&perks=247725512,3038247973,


//Buzzard
//notes:Aegis Great Alternative - Great for: Add clear


dimwishlist:item=213264394&perks=3643424744,3891536761,


dimwishlist:item=927835311&perks=3643424744,3891536761,


//Boudica-C
//notes:Aegis Great Alternative - Great for: Champs
dimwishlist:item=1916287826&perks=4071163871,4104185692,


//Seventh Seraph SI-2
//notes:Aegis Great Alternative - Great for: Add clear
dimwishlist:item=3937866388&perks=3523296417,2848615171,


//Redback-5si
//notes:Aegis Great Alternative - Great for: Add clear, Champs
dimwishlist:item=1687353095&perks=671806388,1546637391,


//Adjudicator
//notes:Aegis Great Alternative - Great for: Add clear


dimwishlist:item=1013434963&perks=4071163871,4104185692,


//The Recluse
//notes:Aegis Great Alternative - Great for: Add clear


dimwishlist:item=1050806815&perks=3828510309,2109543898,


dimwishlist:item=3098328572&perks=3828510309,2109543898,


//Out of Bounds
//notes:Aegis Great Alternative - Great for: Champs
dimwishlist:item=2988121501&perks=4071163871,1870851715,


