title:Aegis's Endgame Shopping List
description:Listing the most relevant Endgame Weapons at the moment.

//Refurbished A499
//notes:Aegis Endgame Shopping {high Priority}  - Role: DPS heavy sniper
dimwishlist:item=3661051060&perks=1365187766,3764420437
dimwishlist:item=3661051060&perks=1365187766,3192447905
dimwishlist:item=3661051060&perks=4200236906,3764420437
dimwishlist:item=3661051060&perks=4200236906,3192447905
dimwishlist:item=3661051060&perks=957782887,3764420437
dimwishlist:item=3661051060&perks=957782887,3192447905
dimwishlist:item=593808239&perks=1365187766,3764420437
dimwishlist:item=593808239&perks=1365187766,3192447905
dimwishlist:item=593808239&perks=4200236906,3764420437
dimwishlist:item=593808239&perks=4200236906,3192447905
dimwishlist:item=593808239&perks=957782887,3764420437
dimwishlist:item=593808239&perks=957782887,3192447905


//Uncivil Discourse
//notes:Aegis Endgame Shopping {high Priority}  - Role: energy LP HC
dimwishlist:item=3146657389&perks=1421772400,555281244
dimwishlist:item=3146657389&perks=1421772400,332733060
dimwishlist:item=3146657389&perks=3291427296,555281244
dimwishlist:item=3146657389&perks=3291427296,332733060
dimwishlist:item=3146657389&perks=3932949589,555281244
dimwishlist:item=3146657389&perks=3932949589,332733060
dimwishlist:item=3146657389&perks=2039482529,555281244
dimwishlist:item=3146657389&perks=2039482529,332733060
dimwishlist:item=2462965802&perks=1421772400,555281244
dimwishlist:item=2462965802&perks=1421772400,332733060
dimwishlist:item=2462965802&perks=3291427296,555281244
dimwishlist:item=2462965802&perks=3291427296,332733060
dimwishlist:item=2462965802&perks=3932949589,555281244
dimwishlist:item=2462965802&perks=3932949589,332733060
dimwishlist:item=2462965802&perks=2039482529,555281244
dimwishlist:item=2462965802&perks=2039482529,332733060


//Psi Aeterna IV
//notes:Aegis Endgame Shopping {high Priority}  - Role: energy rocket pulse
dimwishlist:item=3556730800&perks=1017229899,1089671869
dimwishlist:item=3556730800&perks=1017229899,496047945
dimwishlist:item=3556730800&perks=3696140595,1089671869
dimwishlist:item=3556730800&perks=3696140595,496047945
dimwishlist:item=3556730800&perks=1115162408,1089671869
dimwishlist:item=3556730800&perks=1115162408,496047945
dimwishlist:item=3556730800&perks=511499160,1089671869
dimwishlist:item=3556730800&perks=511499160,496047945
dimwishlist:item=135971347&perks=1017229899,1089671869
dimwishlist:item=135971347&perks=1017229899,496047945
dimwishlist:item=135971347&perks=3696140595,1089671869
dimwishlist:item=135971347&perks=3696140595,496047945
dimwishlist:item=135971347&perks=1115162408,1089671869
dimwishlist:item=135971347&perks=1115162408,496047945
dimwishlist:item=135971347&perks=511499160,1089671869
dimwishlist:item=135971347&perks=511499160,496047945


//Returned Memory
//notes:Aegis Endgame Shopping {high Priority}  - Role: energy rocket sidearm
dimwishlist:item=4049127142&perks=3017780555,4293542123
dimwishlist:item=4049127142&perks=3017780555,2675184851
dimwishlist:item=4049127142&perks=3017780555,3201496230
dimwishlist:item=4049127142&perks=3017780555,1545231802
dimwishlist:item=4049127142&perks=4223976499,4293542123
dimwishlist:item=4049127142&perks=4223976499,2675184851
dimwishlist:item=4049127142&perks=4223976499,3201496230
dimwishlist:item=4049127142&perks=4223976499,1545231802
dimwishlist:item=4049127142&perks=2360347339,4293542123
dimwishlist:item=4049127142&perks=2360347339,2675184851
dimwishlist:item=4049127142&perks=2360347339,3201496230
dimwishlist:item=4049127142&perks=2360347339,1545231802
dimwishlist:item=4049127142&perks=4096144819,4293542123
dimwishlist:item=4049127142&perks=4096144819,2675184851
dimwishlist:item=4049127142&perks=4096144819,3201496230
dimwishlist:item=4049127142&perks=4096144819,1545231802


//Parasite
//notes:Aegis Endgame Shopping {high Priority}  - Role: exotic burst damage
dimwishlist:item=2812324400&perks=,


//Tractor Cannon
//notes:Aegis Endgame Shopping {high Priority}  - Role: exotic debuff
dimwishlist:item=3580904581&perks=,


//Choir of One
//notes:Aegis Endgame Shopping {high Priority}  - Role: exotic multitool
dimwishlist:item=3698448090&perks=1931951169,
dimwishlist:item=3698448090&perks=1931951170,


//Finality's Auger
//notes:Aegis Endgame Shopping {high Priority}  - Role: exotic total damage
dimwishlist:item=331231237&perks=,


//Mint Retrograde
//notes:Aegis Endgame Shopping {high Priority}  - Role: kinetic rocket pulse
dimwishlist:item=42435996&perks=3418782618,1089671869
dimwishlist:item=42435996&perks=3418782618,496047945
dimwishlist:item=42435996&perks=3418782618,3078487919
dimwishlist:item=42435996&perks=3418782618,3744057135
dimwishlist:item=42435996&perks=3418782618,3081867624
dimwishlist:item=42435996&perks=3418782618,2963273944
dimwishlist:item=42435996&perks=1563455254,1089671869
dimwishlist:item=42435996&perks=1563455254,496047945
dimwishlist:item=42435996&perks=1563455254,3078487919
dimwishlist:item=42435996&perks=1563455254,3744057135
dimwishlist:item=42435996&perks=1563455254,3081867624
dimwishlist:item=42435996&perks=1563455254,2963273944
dimwishlist:item=42435996&perks=3987942396,1089671869
dimwishlist:item=42435996&perks=3987942396,496047945
dimwishlist:item=42435996&perks=3987942396,3078487919
dimwishlist:item=42435996&perks=3987942396,3744057135
dimwishlist:item=42435996&perks=3987942396,3081867624
dimwishlist:item=42435996&perks=3987942396,2963273944
dimwishlist:item=42435996&perks=2817499044,1089671869
dimwishlist:item=42435996&perks=2817499044,496047945
dimwishlist:item=42435996&perks=2817499044,3078487919
dimwishlist:item=42435996&perks=2817499044,3744057135
dimwishlist:item=42435996&perks=2817499044,3081867624
dimwishlist:item=42435996&perks=2817499044,2963273944


//Sullen Claw
//notes:Aegis Endgame Shopping {high Priority}  - Role: movement sword
dimwishlist:item=1085743380&perks=2077819806,354401740
dimwishlist:item=1085743380&perks=2077819806,2048641572
dimwishlist:item=1085743380&perks=2077819806,1926441324
dimwishlist:item=1085743380&perks=2077819806,1546142478
dimwishlist:item=1085743380&perks=2077819806,983853954
dimwishlist:item=1085743380&perks=1618208178,354401740
dimwishlist:item=1085743380&perks=1618208178,2048641572
dimwishlist:item=1085743380&perks=1618208178,1926441324
dimwishlist:item=1085743380&perks=1618208178,1546142478
dimwishlist:item=1085743380&perks=1618208178,983853954


//Gizmo Weft
//notes:Aegis Endgame Shopping {high Priority}  - Role: movement GL
dimwishlist:item=4069880346&perks=1421772400,1439600632
dimwishlist:item=4069880346&perks=1421772400,2282937672
dimwishlist:item=4069880346&perks=1421772400,2396489472
dimwishlist:item=4069880346&perks=1421772400,598607952
dimwishlist:item=4069880346&perks=1421772400,3764420437
dimwishlist:item=4069880346&perks=1421772400,3192447905
dimwishlist:item=4069880346&perks=3291427296,1439600632
dimwishlist:item=4069880346&perks=3291427296,2282937672
dimwishlist:item=4069880346&perks=3291427296,2396489472
dimwishlist:item=4069880346&perks=3291427296,598607952
dimwishlist:item=4069880346&perks=3291427296,3764420437
dimwishlist:item=4069880346&perks=3291427296,3192447905
dimwishlist:item=4069880346&perks=3161816588,1439600632
dimwishlist:item=4069880346&perks=3161816588,2282937672
dimwishlist:item=4069880346&perks=3161816588,2396489472
dimwishlist:item=4069880346&perks=3161816588,598607952
dimwishlist:item=4069880346&perks=3161816588,3764420437
dimwishlist:item=4069880346&perks=3161816588,3192447905
dimwishlist:item=4069880346&perks=3987942396,1439600632
dimwishlist:item=4069880346&perks=3987942396,2282937672
dimwishlist:item=4069880346&perks=3987942396,2396489472
dimwishlist:item=4069880346&perks=3987942396,598607952
dimwishlist:item=4069880346&perks=3987942396,3764420437
dimwishlist:item=4069880346&perks=3987942396,3192447905
dimwishlist:item=4069880346&perks=2817499044,1439600632
dimwishlist:item=4069880346&perks=2817499044,2282937672
dimwishlist:item=4069880346&perks=2817499044,2396489472
dimwishlist:item=4069880346&perks=2817499044,598607952
dimwishlist:item=4069880346&perks=2817499044,3764420437
dimwishlist:item=4069880346&perks=2817499044,3192447905
dimwishlist:item=1572604081&perks=1421772400,1439600632
dimwishlist:item=1572604081&perks=1421772400,2282937672
dimwishlist:item=1572604081&perks=1421772400,2396489472
dimwishlist:item=1572604081&perks=1421772400,598607952
dimwishlist:item=1572604081&perks=1421772400,3764420437
dimwishlist:item=1572604081&perks=1421772400,3192447905
dimwishlist:item=1572604081&perks=3291427296,1439600632
dimwishlist:item=1572604081&perks=3291427296,2282937672
dimwishlist:item=1572604081&perks=3291427296,2396489472
dimwishlist:item=1572604081&perks=3291427296,598607952
dimwishlist:item=1572604081&perks=3291427296,3764420437
dimwishlist:item=1572604081&perks=3291427296,3192447905
dimwishlist:item=1572604081&perks=3161816588,1439600632
dimwishlist:item=1572604081&perks=3161816588,2282937672
dimwishlist:item=1572604081&perks=3161816588,2396489472
dimwishlist:item=1572604081&perks=3161816588,598607952
dimwishlist:item=1572604081&perks=3161816588,3764420437
dimwishlist:item=1572604081&perks=3161816588,3192447905
dimwishlist:item=1572604081&perks=3987942396,1439600632
dimwishlist:item=1572604081&perks=3987942396,2282937672
dimwishlist:item=1572604081&perks=3987942396,2396489472
dimwishlist:item=1572604081&perks=3987942396,598607952
dimwishlist:item=1572604081&perks=3987942396,3764420437
dimwishlist:item=1572604081&perks=3987942396,3192447905
dimwishlist:item=1572604081&perks=2817499044,1439600632
dimwishlist:item=1572604081&perks=2817499044,2282937672
dimwishlist:item=1572604081&perks=2817499044,2396489472
dimwishlist:item=1572604081&perks=2817499044,598607952
dimwishlist:item=1572604081&perks=2817499044,3764420437
dimwishlist:item=1572604081&perks=2817499044,3192447905


//VS Velocity Baton
//notes:Aegis Endgame Shopping {medium Priority}  - Role: add clear area denial
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=776531651,1926441324
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=776531651,984655331
dimwishlist:item=1762785663&perks=2541826827,2048641572
dimwishlist:item=1762785663&perks=2541826827,1926441324
dimwishlist:item=1762785663&perks=2541826827,243981275
dimwishlist:item=1762785663&perks=2541826827,984655331
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=3523296417,1926441324
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=3523296417,984655331
dimwishlist:item=1762785663&perks=1906147653,2048641572
dimwishlist:item=1762785663&perks=1906147653,1926441324
dimwishlist:item=1762785663&perks=1906147653,243981275
dimwishlist:item=1762785663&perks=1906147653,984655331


//Motif-41
//notes:Aegis Endgame Shopping {medium Priority}  - Role: damage area denial
dimwishlist:item=1685533876&perks=3300816228,1546637391
dimwishlist:item=1685533876&perks=3300816228,3418165135
dimwishlist:item=1685533876&perks=3300816228,243981275
dimwishlist:item=1685533876&perks=3300816228,984655331


//A Good Shout
//notes:Aegis Endgame Shopping {medium Priority}  - Role: DPS crossbow
dimwishlist:item=3615748501&perks=3987942396,2319119708
dimwishlist:item=3615748501&perks=3987942396,2140591236
dimwishlist:item=3615748501&perks=2817499044,2319119708
dimwishlist:item=3615748501&perks=2817499044,2140591236
dimwishlist:item=649691506&perks=3987942396,2319119708
dimwishlist:item=649691506&perks=3987942396,2140591236
dimwishlist:item=649691506&perks=2817499044,2319119708
dimwishlist:item=649691506&perks=2817499044,2140591236


//Synanceia
//notes:Aegis Endgame Shopping {medium Priority}  - Role: DPS sword
dimwishlist:item=1823308496&perks=1749209109,1089671869
dimwishlist:item=1823308496&perks=1749209109,496047945
dimwishlist:item=1823308496&perks=1749209109,2077819806
dimwishlist:item=1823308496&perks=1749209109,1618208178
dimwishlist:item=1823308496&perks=1749209109,2890807135
dimwishlist:item=1823308496&perks=1749209109,3581929919
dimwishlist:item=1823308496&perks=243981275,1089671869
dimwishlist:item=1823308496&perks=243981275,496047945
dimwishlist:item=1823308496&perks=243981275,2077819806
dimwishlist:item=1823308496&perks=243981275,1618208178
dimwishlist:item=1823308496&perks=243981275,2890807135
dimwishlist:item=1823308496&perks=243981275,3581929919
dimwishlist:item=1823308496&perks=984655331,1089671869
dimwishlist:item=1823308496&perks=984655331,496047945
dimwishlist:item=1823308496&perks=984655331,2077819806
dimwishlist:item=1823308496&perks=984655331,1618208178
dimwishlist:item=1823308496&perks=984655331,2890807135
dimwishlist:item=1823308496&perks=984655331,3581929919
dimwishlist:item=1823308496&perks=4132187021,1089671869
dimwishlist:item=1823308496&perks=4132187021,496047945
dimwishlist:item=1823308496&perks=4132187021,2077819806
dimwishlist:item=1823308496&perks=4132187021,1618208178
dimwishlist:item=1823308496&perks=4132187021,2890807135
dimwishlist:item=1823308496&perks=4132187021,3581929919
dimwishlist:item=1823308496&perks=2581144697,1089671869
dimwishlist:item=1823308496&perks=2581144697,496047945
dimwishlist:item=1823308496&perks=2581144697,2077819806
dimwishlist:item=1823308496&perks=2581144697,1618208178
dimwishlist:item=1823308496&perks=2581144697,2890807135
dimwishlist:item=1823308496&perks=2581144697,3581929919
dimwishlist:item=2765451291&perks=1749209109,1089671869
dimwishlist:item=2765451291&perks=1749209109,496047945
dimwishlist:item=2765451291&perks=1749209109,2077819806
dimwishlist:item=2765451291&perks=1749209109,1618208178
dimwishlist:item=2765451291&perks=1749209109,2890807135
dimwishlist:item=2765451291&perks=1749209109,3581929919
dimwishlist:item=2765451291&perks=243981275,1089671869
dimwishlist:item=2765451291&perks=243981275,496047945
dimwishlist:item=2765451291&perks=243981275,2077819806
dimwishlist:item=2765451291&perks=243981275,1618208178
dimwishlist:item=2765451291&perks=243981275,2890807135
dimwishlist:item=2765451291&perks=243981275,3581929919
dimwishlist:item=2765451291&perks=984655331,1089671869
dimwishlist:item=2765451291&perks=984655331,496047945
dimwishlist:item=2765451291&perks=984655331,2077819806
dimwishlist:item=2765451291&perks=984655331,1618208178
dimwishlist:item=2765451291&perks=984655331,2890807135
dimwishlist:item=2765451291&perks=984655331,3581929919
dimwishlist:item=2765451291&perks=4132187021,1089671869
dimwishlist:item=2765451291&perks=4132187021,496047945
dimwishlist:item=2765451291&perks=4132187021,2077819806
dimwishlist:item=2765451291&perks=4132187021,1618208178
dimwishlist:item=2765451291&perks=4132187021,2890807135
dimwishlist:item=2765451291&perks=4132187021,3581929919
dimwishlist:item=2765451291&perks=2581144697,1089671869
dimwishlist:item=2765451291&perks=2581144697,496047945
dimwishlist:item=2765451291&perks=2581144697,2077819806
dimwishlist:item=2765451291&perks=2581144697,1618208178
dimwishlist:item=2765451291&perks=2581144697,2890807135
dimwishlist:item=2765451291&perks=2581144697,3581929919
dimwishlist:item=2765451290&perks=1749209109,1089671869
dimwishlist:item=2765451290&perks=1749209109,496047945
dimwishlist:item=2765451290&perks=1749209109,2077819806
dimwishlist:item=2765451290&perks=1749209109,1618208178
dimwishlist:item=2765451290&perks=1749209109,2890807135
dimwishlist:item=2765451290&perks=1749209109,3581929919
dimwishlist:item=2765451290&perks=243981275,1089671869
dimwishlist:item=2765451290&perks=243981275,496047945
dimwishlist:item=2765451290&perks=243981275,2077819806
dimwishlist:item=2765451290&perks=243981275,1618208178
dimwishlist:item=2765451290&perks=243981275,2890807135
dimwishlist:item=2765451290&perks=243981275,3581929919
dimwishlist:item=2765451290&perks=984655331,1089671869
dimwishlist:item=2765451290&perks=984655331,496047945
dimwishlist:item=2765451290&perks=984655331,2077819806
dimwishlist:item=2765451290&perks=984655331,1618208178
dimwishlist:item=2765451290&perks=984655331,2890807135
dimwishlist:item=2765451290&perks=984655331,3581929919
dimwishlist:item=2765451290&perks=4132187021,1089671869
dimwishlist:item=2765451290&perks=4132187021,496047945
dimwishlist:item=2765451290&perks=4132187021,2077819806
dimwishlist:item=2765451290&perks=4132187021,1618208178
dimwishlist:item=2765451290&perks=4132187021,2890807135
dimwishlist:item=2765451290&perks=4132187021,3581929919
dimwishlist:item=2765451290&perks=2581144697,1089671869
dimwishlist:item=2765451290&perks=2581144697,496047945
dimwishlist:item=2765451290&perks=2581144697,2077819806
dimwishlist:item=2765451290&perks=2581144697,1618208178
dimwishlist:item=2765451290&perks=2581144697,2890807135
dimwishlist:item=2765451290&perks=2581144697,3581929919
dimwishlist:item=2765451289&perks=1749209109,1089671869
dimwishlist:item=2765451289&perks=1749209109,496047945
dimwishlist:item=2765451289&perks=1749209109,2077819806
dimwishlist:item=2765451289&perks=1749209109,1618208178
dimwishlist:item=2765451289&perks=1749209109,2890807135
dimwishlist:item=2765451289&perks=1749209109,3581929919
dimwishlist:item=2765451289&perks=243981275,1089671869
dimwishlist:item=2765451289&perks=243981275,496047945
dimwishlist:item=2765451289&perks=243981275,2077819806
dimwishlist:item=2765451289&perks=243981275,1618208178
dimwishlist:item=2765451289&perks=243981275,2890807135
dimwishlist:item=2765451289&perks=243981275,3581929919
dimwishlist:item=2765451289&perks=984655331,1089671869
dimwishlist:item=2765451289&perks=984655331,496047945
dimwishlist:item=2765451289&perks=984655331,2077819806
dimwishlist:item=2765451289&perks=984655331,1618208178
dimwishlist:item=2765451289&perks=984655331,2890807135
dimwishlist:item=2765451289&perks=984655331,3581929919
dimwishlist:item=2765451289&perks=4132187021,1089671869
dimwishlist:item=2765451289&perks=4132187021,496047945
dimwishlist:item=2765451289&perks=4132187021,2077819806
dimwishlist:item=2765451289&perks=4132187021,1618208178
dimwishlist:item=2765451289&perks=4132187021,2890807135
dimwishlist:item=2765451289&perks=4132187021,3581929919
dimwishlist:item=2765451289&perks=2581144697,1089671869
dimwishlist:item=2765451289&perks=2581144697,496047945
dimwishlist:item=2765451289&perks=2581144697,2077819806
dimwishlist:item=2765451289&perks=2581144697,1618208178
dimwishlist:item=2765451289&perks=2581144697,2890807135
dimwishlist:item=2765451289&perks=2581144697,3581929919
dimwishlist:item=2765451288&perks=1749209109,1089671869
dimwishlist:item=2765451288&perks=1749209109,496047945
dimwishlist:item=2765451288&perks=1749209109,2077819806
dimwishlist:item=2765451288&perks=1749209109,1618208178
dimwishlist:item=2765451288&perks=1749209109,2890807135
dimwishlist:item=2765451288&perks=1749209109,3581929919
dimwishlist:item=2765451288&perks=243981275,1089671869
dimwishlist:item=2765451288&perks=243981275,496047945
dimwishlist:item=2765451288&perks=243981275,2077819806
dimwishlist:item=2765451288&perks=243981275,1618208178
dimwishlist:item=2765451288&perks=243981275,2890807135
dimwishlist:item=2765451288&perks=243981275,3581929919
dimwishlist:item=2765451288&perks=984655331,1089671869
dimwishlist:item=2765451288&perks=984655331,496047945
dimwishlist:item=2765451288&perks=984655331,2077819806
dimwishlist:item=2765451288&perks=984655331,1618208178
dimwishlist:item=2765451288&perks=984655331,2890807135
dimwishlist:item=2765451288&perks=984655331,3581929919
dimwishlist:item=2765451288&perks=4132187021,1089671869
dimwishlist:item=2765451288&perks=4132187021,496047945
dimwishlist:item=2765451288&perks=4132187021,2077819806
dimwishlist:item=2765451288&perks=4132187021,1618208178
dimwishlist:item=2765451288&perks=4132187021,2890807135
dimwishlist:item=2765451288&perks=4132187021,3581929919
dimwishlist:item=2765451288&perks=2581144697,1089671869
dimwishlist:item=2765451288&perks=2581144697,496047945
dimwishlist:item=2765451288&perks=2581144697,2077819806
dimwishlist:item=2765451288&perks=2581144697,1618208178
dimwishlist:item=2765451288&perks=2581144697,2890807135
dimwishlist:item=2765451288&perks=2581144697,3581929919


//IKELOS_SG_V1.0.3
//notes:Aegis Endgame Shopping {medium Priority}  - Role: energy 12p shotgun
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,788178929
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=1631667848,781192741
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=1631667848,331667533
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,788178929
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=4071163871,781192741
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=4071163871,331667533
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,788178929
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=691659142,781192741
dimwishlist:item=1168625549&perks=691659142,3751912585
dimwishlist:item=1168625549&perks=691659142,331667533
dimwishlist:item=1168625549&perks=536173722,2679249093
dimwishlist:item=1168625549&perks=536173722,788178929
dimwishlist:item=1168625549&perks=536173722,3708227201
dimwishlist:item=1168625549&perks=536173722,781192741
dimwishlist:item=1168625549&perks=536173722,3751912585
dimwishlist:item=1168625549&perks=536173722,331667533


//Yeartide Apex
//notes:Aegis Endgame Shopping {medium Priority}  - Role: energy orb primary
dimwishlist:item=3293207827&perks=243981275,3640170453
dimwishlist:item=3293207827&perks=243981275,1817983009
dimwishlist:item=3293207827&perks=243981275,4293542123
dimwishlist:item=3293207827&perks=243981275,2675184851
dimwishlist:item=3293207827&perks=243981275,2890807135
dimwishlist:item=3293207827&perks=243981275,3581929919
dimwishlist:item=3293207827&perks=984655331,3640170453
dimwishlist:item=3293207827&perks=984655331,1817983009
dimwishlist:item=3293207827&perks=984655331,4293542123
dimwishlist:item=3293207827&perks=984655331,2675184851
dimwishlist:item=3293207827&perks=984655331,2890807135
dimwishlist:item=3293207827&perks=984655331,3581929919
dimwishlist:item=2965080304&perks=243981275,3640170453
dimwishlist:item=2965080304&perks=243981275,1817983009
dimwishlist:item=2965080304&perks=243981275,4293542123
dimwishlist:item=2965080304&perks=243981275,2675184851
dimwishlist:item=2965080304&perks=243981275,2890807135
dimwishlist:item=2965080304&perks=243981275,3581929919
dimwishlist:item=2965080304&perks=984655331,3640170453
dimwishlist:item=2965080304&perks=984655331,1817983009
dimwishlist:item=2965080304&perks=984655331,4293542123
dimwishlist:item=2965080304&perks=984655331,2675184851
dimwishlist:item=2965080304&perks=984655331,2890807135
dimwishlist:item=2965080304&perks=984655331,3581929919


//Tarnished Mettle
//notes:Aegis Endgame Shopping {medium Priority}  - Role: energy StL primary
dimwishlist:item=2218569744&perks=3700496672,3038247973
dimwishlist:item=2218569744&perks=2840833776,3038247973


//Chronophage
//notes:Aegis Endgame Shopping {medium Priority}  - Role: energy trace
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=3700496672,1926441324
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=3700496672,1906147653
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=3700496672,2799030358
dimwishlist:item=1886840007&perks=2840833776,2048641572
dimwishlist:item=1886840007&perks=2840833776,1926441324
dimwishlist:item=1886840007&perks=2840833776,3523296417
dimwishlist:item=1886840007&perks=2840833776,1906147653
dimwishlist:item=1886840007&perks=2840833776,2109543898
dimwishlist:item=1886840007&perks=2840833776,2799030358
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=776531651,1926441324
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=776531651,1906147653
dimwishlist:item=1886840007&perks=776531651,2109543898
dimwishlist:item=1886840007&perks=776531651,2799030358
dimwishlist:item=1886840007&perks=2541826827,2048641572
dimwishlist:item=1886840007&perks=2541826827,1926441324
dimwishlist:item=1886840007&perks=2541826827,3523296417
dimwishlist:item=1886840007&perks=2541826827,1906147653
dimwishlist:item=1886840007&perks=2541826827,2109543898
dimwishlist:item=1886840007&perks=2541826827,2799030358


//Gjallarhorn
//notes:Aegis Endgame Shopping {medium Priority}  - Role: exotic add clear heavy
dimwishlist:item=1363886209&perks=,


//Graviton Lance
//notes:Aegis Endgame Shopping {medium Priority}  - Role: exotic energy primary
dimwishlist:item=3628991658&perks=,


//Perfect Paradox
//notes:Aegis Endgame Shopping {medium Priority}  - Role: kinetic 12p shotgun
dimwishlist:item=3393519051&perks=2869569095,2679249093
dimwishlist:item=3393519051&perks=2869569095,2360754333
dimwishlist:item=3393519051&perks=4071163871,2679249093
dimwishlist:item=3393519051&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,788178929
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,2459015849
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=691659142,3418165135
dimwishlist:item=1298672084&perks=536173722,2679249093
dimwishlist:item=1298672084&perks=536173722,788178929
dimwishlist:item=1298672084&perks=536173722,2360754333
dimwishlist:item=1298672084&perks=536173722,2459015849
dimwishlist:item=1298672084&perks=536173722,1546637391
dimwishlist:item=1298672084&perks=536173722,3418165135
dimwishlist:item=1298672084&perks=2869569095,2679249093
dimwishlist:item=1298672084&perks=2869569095,788178929
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,2459015849
dimwishlist:item=1298672084&perks=2869569095,1546637391
dimwishlist:item=1298672084&perks=2869569095,3418165135
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,788178929
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,2459015849
dimwishlist:item=1298672084&perks=4071163871,1546637391
dimwishlist:item=1298672084&perks=4071163871,3418165135


//Conspiracy Honed
//notes:Aegis Endgame Shopping {medium Priority}  - Role: kinetic damage sniper
dimwishlist:item=4062069077&perks=1546637391,3078487919
dimwishlist:item=4062069077&perks=1546637391,3744057135
dimwishlist:item=4062069077&perks=3418165135,3078487919
dimwishlist:item=4062069077&perks=3418165135,3744057135


//Multimach CCX
//notes:Aegis Endgame Shopping {medium Priority}  - Role: kinetic orb primary
dimwishlist:item=3211624072&perks=243981275,3891536761
dimwishlist:item=3211624072&perks=243981275,1549370717
dimwishlist:item=3211624072&perks=984655331,3891536761
dimwishlist:item=3211624072&perks=984655331,1549370717


//Tinasha's Mastery
//notes:Aegis Endgame Shopping {medium Priority}  - Role: kinetic rocket sidearm
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1421772400,344235611
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=1421772400,781192741
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=1421772400,2799030358
dimwishlist:item=480368036&perks=3291427296,2978966579
dimwishlist:item=480368036&perks=3291427296,344235611
dimwishlist:item=480368036&perks=3291427296,3708227201
dimwishlist:item=480368036&perks=3291427296,781192741
dimwishlist:item=480368036&perks=3291427296,2109543898
dimwishlist:item=480368036&perks=3291427296,2799030358
dimwishlist:item=480368036&perks=951095735,2978966579
dimwishlist:item=480368036&perks=951095735,344235611
dimwishlist:item=480368036&perks=951095735,3708227201
dimwishlist:item=480368036&perks=951095735,781192741
dimwishlist:item=480368036&perks=951095735,2109543898
dimwishlist:item=480368036&perks=951095735,2799030358
dimwishlist:item=480368036&perks=3878366039,2978966579
dimwishlist:item=480368036&perks=3878366039,344235611
dimwishlist:item=480368036&perks=3878366039,3708227201
dimwishlist:item=480368036&perks=3878366039,781192741
dimwishlist:item=480368036&perks=3878366039,2109543898
dimwishlist:item=480368036&perks=3878366039,2799030358
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=3993379141,344235611
dimwishlist:item=480368036&perks=3993379141,3708227201
dimwishlist:item=480368036&perks=3993379141,781192741
dimwishlist:item=480368036&perks=3993379141,2109543898
dimwishlist:item=480368036&perks=3993379141,2799030358
dimwishlist:item=480368036&perks=1164602481,2978966579
dimwishlist:item=480368036&perks=1164602481,344235611
dimwishlist:item=480368036&perks=1164602481,3708227201
dimwishlist:item=480368036&perks=1164602481,781192741
dimwishlist:item=480368036&perks=1164602481,2109543898
dimwishlist:item=480368036&perks=1164602481,2799030358


//Corundum Hammer
//notes:Aegis Endgame Shopping {medium Priority}  - Role: kinetic StL primary
dimwishlist:item=2263462407&perks=3700496672,3038247973
dimwishlist:item=2263462407&perks=3700496672,960997401
dimwishlist:item=2263462407&perks=3700496672,3244229373
dimwishlist:item=2263462407&perks=2840833776,3038247973
dimwishlist:item=2263462407&perks=2840833776,960997401
dimwishlist:item=2263462407&perks=2840833776,3244229373
dimwishlist:item=2263462407&perks=3824105627,3038247973
dimwishlist:item=2263462407&perks=3824105627,960997401
dimwishlist:item=2263462407&perks=3824105627,3244229373
dimwishlist:item=2263462407&perks=1183436451,3038247973
dimwishlist:item=2263462407&perks=1183436451,960997401
dimwishlist:item=2263462407&perks=1183436451,3244229373


//Unsworn
//notes:Aegis Endgame Shopping {medium Priority}  - Role: kinetic trace
dimwishlist:item=1303313141&perks=3700496672,4198902903
dimwishlist:item=1303313141&perks=3700496672,222783511
dimwishlist:item=1303313141&perks=3700496672,831391274
dimwishlist:item=1303313141&perks=3700496672,102912326
dimwishlist:item=1303313141&perks=2840833776,4198902903
dimwishlist:item=1303313141&perks=2840833776,222783511
dimwishlist:item=1303313141&perks=2840833776,831391274
dimwishlist:item=1303313141&perks=2840833776,102912326
dimwishlist:item=1303313141&perks=960997401,4198902903
dimwishlist:item=1303313141&perks=960997401,222783511
dimwishlist:item=1303313141&perks=960997401,831391274
dimwishlist:item=1303313141&perks=960997401,102912326
dimwishlist:item=1303313141&perks=3244229373,4198902903
dimwishlist:item=1303313141&perks=3244229373,222783511
dimwishlist:item=1303313141&perks=3244229373,831391274
dimwishlist:item=1303313141&perks=3244229373,102912326


//Lotus-Eater
//notes:Aegis Endgame Shopping {medium Priority}  - Role: special QoL StL
dimwishlist:item=3922217119&perks=3700496672,2048641572
dimwishlist:item=3922217119&perks=3700496672,1926441324
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=3922217119&perks=3700496672,2904194311
dimwishlist:item=3922217119&perks=2840833776,2048641572
dimwishlist:item=3922217119&perks=2840833776,1926441324
dimwishlist:item=3922217119&perks=2840833776,1134488199
dimwishlist:item=3922217119&perks=2840833776,2904194311
dimwishlist:item=2697143634&perks=3700496672,2048641572
dimwishlist:item=2697143634&perks=3700496672,1926441324
dimwishlist:item=2697143634&perks=3700496672,1134488199
dimwishlist:item=2697143634&perks=3700496672,2904194311
dimwishlist:item=2697143634&perks=2840833776,2048641572
dimwishlist:item=2697143634&perks=2840833776,1926441324
dimwishlist:item=2697143634&perks=2840833776,1134488199
dimwishlist:item=2697143634&perks=2840833776,2904194311


//Word of Crota
//notes:Aegis Endgame Shopping {medium Priority}  - Role: survivability primary
dimwishlist:item=120706239&perks=776531651,2048641572
dimwishlist:item=120706239&perks=776531651,1926441324
dimwishlist:item=120706239&perks=2541826827,2048641572
dimwishlist:item=120706239&perks=2541826827,1926441324
dimwishlist:item=120706239&perks=2848615171,2048641572
dimwishlist:item=120706239&perks=2848615171,1926441324
dimwishlist:item=3926103986&perks=776531651,2048641572
dimwishlist:item=3926103986&perks=776531651,1926441324
dimwishlist:item=3926103986&perks=2541826827,2048641572
dimwishlist:item=3926103986&perks=2541826827,1926441324
dimwishlist:item=3926103986&perks=2848615171,2048641572
dimwishlist:item=3926103986&perks=2848615171,1926441324


//No Hesitation
//notes:Aegis Endgame Shopping {medium Priority}  - Role: teammate support
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=2980589453,2675184851
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=2980589453,674546187
dimwishlist:item=1801007332&perks=2980589453,243981275
dimwishlist:item=1801007332&perks=2980589453,984655331
dimwishlist:item=1801007332&perks=4063561849,4293542123
dimwishlist:item=1801007332&perks=4063561849,2675184851
dimwishlist:item=1801007332&perks=4063561849,2298656195
dimwishlist:item=1801007332&perks=4063561849,674546187
dimwishlist:item=1801007332&perks=4063561849,243981275
dimwishlist:item=1801007332&perks=4063561849,984655331


//Aisha's Embrace
//notes:Aegis Endgame Shopping {medium Priority}  - Role: Withering primary
dimwishlist:item=3709368142&perks=3700496672,1134488199
dimwishlist:item=3709368142&perks=3700496672,2904194311
dimwishlist:item=3709368142&perks=2840833776,1134488199
dimwishlist:item=3709368142&perks=2840833776,2904194311


//Outbreak Perfected
//notes:Aegis Endgame Shopping {low Priority}  - Role: ammoless damage
dimwishlist:item=3824673936&perks=2578928832,


//Hezen Vengeance
//notes:Aegis Endgame Shopping {low Priority}  - Role: DPS rocket
dimwishlist:item=2265407516&perks=3987942396,3078487919
dimwishlist:item=2265407516&perks=3987942396,3744057135
dimwishlist:item=2265407516&perks=3987942396,1089671869
dimwishlist:item=2265407516&perks=3987942396,496047945
dimwishlist:item=2265407516&perks=3987942396,1439600632
dimwishlist:item=2265407516&perks=3987942396,2282937672
dimwishlist:item=2265407516&perks=2817499044,3078487919
dimwishlist:item=2265407516&perks=2817499044,3744057135
dimwishlist:item=2265407516&perks=2817499044,1089671869
dimwishlist:item=2265407516&perks=2817499044,496047945
dimwishlist:item=2265407516&perks=2817499044,1439600632
dimwishlist:item=2265407516&perks=2817499044,2282937672
dimwishlist:item=2265407516&perks=1275731761,3078487919
dimwishlist:item=2265407516&perks=1275731761,3744057135
dimwishlist:item=2265407516&perks=1275731761,1089671869
dimwishlist:item=2265407516&perks=1275731761,496047945
dimwishlist:item=2265407516&perks=1275731761,1439600632
dimwishlist:item=2265407516&perks=1275731761,2282937672
dimwishlist:item=2265407516&perks=3643424744,3078487919
dimwishlist:item=2265407516&perks=3643424744,3744057135
dimwishlist:item=2265407516&perks=3643424744,1089671869
dimwishlist:item=2265407516&perks=3643424744,496047945
dimwishlist:item=2265407516&perks=3643424744,1439600632
dimwishlist:item=2265407516&perks=3643424744,2282937672
dimwishlist:item=2265407516&perks=2682205016,3078487919
dimwishlist:item=2265407516&perks=2682205016,3744057135
dimwishlist:item=2265407516&perks=2682205016,1089671869
dimwishlist:item=2265407516&perks=2682205016,496047945
dimwishlist:item=2265407516&perks=2682205016,1439600632
dimwishlist:item=2265407516&perks=2682205016,2282937672
dimwishlist:item=3623686757&perks=3987942396,3078487919
dimwishlist:item=3623686757&perks=3987942396,3744057135
dimwishlist:item=3623686757&perks=3987942396,1089671869
dimwishlist:item=3623686757&perks=3987942396,496047945
dimwishlist:item=3623686757&perks=3987942396,1439600632
dimwishlist:item=3623686757&perks=3987942396,2282937672
dimwishlist:item=3623686757&perks=2817499044,3078487919
dimwishlist:item=3623686757&perks=2817499044,3744057135
dimwishlist:item=3623686757&perks=2817499044,1089671869
dimwishlist:item=3623686757&perks=2817499044,496047945
dimwishlist:item=3623686757&perks=2817499044,1439600632
dimwishlist:item=3623686757&perks=2817499044,2282937672
dimwishlist:item=3623686757&perks=1275731761,3078487919
dimwishlist:item=3623686757&perks=1275731761,3744057135
dimwishlist:item=3623686757&perks=1275731761,1089671869
dimwishlist:item=3623686757&perks=1275731761,496047945
dimwishlist:item=3623686757&perks=1275731761,1439600632
dimwishlist:item=3623686757&perks=1275731761,2282937672
dimwishlist:item=3623686757&perks=3643424744,3078487919
dimwishlist:item=3623686757&perks=3643424744,3744057135
dimwishlist:item=3623686757&perks=3643424744,1089671869
dimwishlist:item=3623686757&perks=3643424744,496047945
dimwishlist:item=3623686757&perks=3643424744,1439600632
dimwishlist:item=3623686757&perks=3643424744,2282937672
dimwishlist:item=3623686757&perks=2682205016,3078487919
dimwishlist:item=3623686757&perks=2682205016,3744057135
dimwishlist:item=3623686757&perks=2682205016,1089671869
dimwishlist:item=3623686757&perks=2682205016,496047945
dimwishlist:item=3623686757&perks=2682205016,1439600632
dimwishlist:item=3623686757&perks=2682205016,2282937672


//Finite Maybe
//notes:Aegis Endgame Shopping {low Priority}  - Role: energy damage fusion
dimwishlist:item=3241217409&perks=1523832109,3078487919
dimwishlist:item=3241217409&perks=1523832109,3744057135
dimwishlist:item=3241217409&perks=1523832109,2594592626
dimwishlist:item=3241217409&perks=1523832109,2037312142
dimwishlist:item=3241217409&perks=461595545,3078487919
dimwishlist:item=3241217409&perks=461595545,3744057135
dimwishlist:item=3241217409&perks=461595545,2594592626
dimwishlist:item=3241217409&perks=461595545,2037312142


//Pure Recollection
//notes:Aegis Endgame Shopping {low Priority}  - Role: energy DPS shotgun
dimwishlist:item=1956186483&perks=3987942396,3078487919
dimwishlist:item=1956186483&perks=3987942396,3744057135
dimwishlist:item=1956186483&perks=2817499044,3078487919
dimwishlist:item=1956186483&perks=2817499044,3744057135
dimwishlist:item=1956186483&perks=2213355989,3078487919
dimwishlist:item=1956186483&perks=2213355989,3744057135


//Forthcoming Deviance
//notes:Aegis Endgame Shopping {low Priority}  - Role: energy glaive
dimwishlist:item=535198113&perks=3523296417,3640170453
dimwishlist:item=535198113&perks=3523296417,1817983009
dimwishlist:item=535198113&perks=3523296417,2048641572
dimwishlist:item=535198113&perks=3523296417,1926441324
dimwishlist:item=535198113&perks=3523296417,1782407750
dimwishlist:item=535198113&perks=3523296417,2241043034
dimwishlist:item=535198113&perks=1906147653,3640170453
dimwishlist:item=535198113&perks=1906147653,1817983009
dimwishlist:item=535198113&perks=1906147653,2048641572
dimwishlist:item=535198113&perks=1906147653,1926441324
dimwishlist:item=535198113&perks=1906147653,1782407750
dimwishlist:item=535198113&perks=1906147653,2241043034
dimwishlist:item=535198113&perks=1631667848,3640170453
dimwishlist:item=535198113&perks=1631667848,1817983009
dimwishlist:item=535198113&perks=1631667848,2048641572
dimwishlist:item=535198113&perks=1631667848,1926441324
dimwishlist:item=535198113&perks=1631667848,1782407750
dimwishlist:item=535198113&perks=1631667848,2241043034
dimwishlist:item=535198113&perks=1683379515,3640170453
dimwishlist:item=535198113&perks=1683379515,1817983009
dimwishlist:item=535198113&perks=1683379515,2048641572
dimwishlist:item=535198113&perks=1683379515,1926441324
dimwishlist:item=535198113&perks=1683379515,1782407750
dimwishlist:item=535198113&perks=1683379515,2241043034
dimwishlist:item=535198113&perks=2216471363,3640170453
dimwishlist:item=535198113&perks=2216471363,1817983009
dimwishlist:item=535198113&perks=2216471363,2048641572
dimwishlist:item=535198113&perks=2216471363,1926441324
dimwishlist:item=535198113&perks=2216471363,1782407750
dimwishlist:item=535198113&perks=2216471363,2241043034
dimwishlist:item=3123651616&perks=3523296417,3640170453
dimwishlist:item=3123651616&perks=3523296417,1817983009
dimwishlist:item=3123651616&perks=3523296417,2048641572
dimwishlist:item=3123651616&perks=3523296417,1926441324
dimwishlist:item=3123651616&perks=3523296417,1782407750
dimwishlist:item=3123651616&perks=3523296417,2241043034
dimwishlist:item=3123651616&perks=1906147653,3640170453
dimwishlist:item=3123651616&perks=1906147653,1817983009
dimwishlist:item=3123651616&perks=1906147653,2048641572
dimwishlist:item=3123651616&perks=1906147653,1926441324
dimwishlist:item=3123651616&perks=1906147653,1782407750
dimwishlist:item=3123651616&perks=1906147653,2241043034
dimwishlist:item=3123651616&perks=1631667848,3640170453
dimwishlist:item=3123651616&perks=1631667848,1817983009
dimwishlist:item=3123651616&perks=1631667848,2048641572
dimwishlist:item=3123651616&perks=1631667848,1926441324
dimwishlist:item=3123651616&perks=1631667848,1782407750
dimwishlist:item=3123651616&perks=1631667848,2241043034
dimwishlist:item=3123651616&perks=1683379515,3640170453
dimwishlist:item=3123651616&perks=1683379515,1817983009
dimwishlist:item=3123651616&perks=1683379515,2048641572
dimwishlist:item=3123651616&perks=1683379515,1926441324
dimwishlist:item=3123651616&perks=1683379515,1782407750
dimwishlist:item=3123651616&perks=1683379515,2241043034
dimwishlist:item=3123651616&perks=2216471363,3640170453
dimwishlist:item=3123651616&perks=2216471363,1817983009
dimwishlist:item=3123651616&perks=2216471363,2048641572
dimwishlist:item=3123651616&perks=2216471363,1926441324
dimwishlist:item=3123651616&perks=2216471363,1782407750
dimwishlist:item=3123651616&perks=2216471363,2241043034


//The Fourth Horseman
//notes:Aegis Endgame Shopping {low Priority}  - Role: exotic burst roam
dimwishlist:item=1665952087&perks=,


//Liturgy
//notes:Aegis Endgame Shopping {low Priority}  - Role: kinetic blinding GL
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=2599338624&perks=2039302152,344235611
dimwishlist:item=2599338624&perks=2039302152,1556840489
dimwishlist:item=2599338624&perks=2039302152,3442762221
dimwishlist:item=2599338624&perks=2039302152,2396489472
dimwishlist:item=2599338624&perks=2039302152,598607952
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=3987942396,344235611
dimwishlist:item=2599338624&perks=3987942396,1556840489
dimwishlist:item=2599338624&perks=3987942396,3442762221
dimwishlist:item=2599338624&perks=3987942396,2396489472
dimwishlist:item=2599338624&perks=3987942396,598607952
dimwishlist:item=2599338624&perks=2817499044,2978966579
dimwishlist:item=2599338624&perks=2817499044,344235611
dimwishlist:item=2599338624&perks=2817499044,1556840489
dimwishlist:item=2599338624&perks=2817499044,3442762221
dimwishlist:item=2599338624&perks=2817499044,2396489472
dimwishlist:item=2599338624&perks=2817499044,598607952


//Rake Angle
//notes:Aegis Endgame Shopping {low Priority}  - Role: kinetic glaive
dimwishlist:item=2298039571&perks=951095735,2978966579
dimwishlist:item=2298039571&perks=951095735,344235611
dimwishlist:item=2298039571&perks=951095735,1782407750
dimwishlist:item=2298039571&perks=951095735,2241043034
dimwishlist:item=2298039571&perks=3878366039,2978966579
dimwishlist:item=2298039571&perks=3878366039,344235611
dimwishlist:item=2298039571&perks=3878366039,1782407750
dimwishlist:item=2298039571&perks=3878366039,2241043034
dimwishlist:item=2298039571&perks=1556840489,2978966579
dimwishlist:item=2298039571&perks=1556840489,344235611
dimwishlist:item=2298039571&perks=1556840489,1782407750
dimwishlist:item=2298039571&perks=1556840489,2241043034
dimwishlist:item=2298039571&perks=3442762221,2978966579
dimwishlist:item=2298039571&perks=3442762221,344235611
dimwishlist:item=2298039571&perks=3442762221,1782407750
dimwishlist:item=2298039571&perks=3442762221,2241043034
dimwishlist:item=2298039571&perks=3643424744,2978966579
dimwishlist:item=2298039571&perks=3643424744,344235611
dimwishlist:item=2298039571&perks=3643424744,1782407750
dimwishlist:item=2298039571&perks=3643424744,2241043034
dimwishlist:item=2298039571&perks=2682205016,2978966579
dimwishlist:item=2298039571&perks=2682205016,344235611
dimwishlist:item=2298039571&perks=2682205016,1782407750
dimwishlist:item=2298039571&perks=2682205016,2241043034
dimwishlist:item=3997086838&perks=951095735,2978966579
dimwishlist:item=3997086838&perks=951095735,344235611
dimwishlist:item=3997086838&perks=951095735,1782407750
dimwishlist:item=3997086838&perks=951095735,2241043034
dimwishlist:item=3997086838&perks=3878366039,2978966579
dimwishlist:item=3997086838&perks=3878366039,344235611
dimwishlist:item=3997086838&perks=3878366039,1782407750
dimwishlist:item=3997086838&perks=3878366039,2241043034
dimwishlist:item=3997086838&perks=1556840489,2978966579
dimwishlist:item=3997086838&perks=1556840489,344235611
dimwishlist:item=3997086838&perks=1556840489,1782407750
dimwishlist:item=3997086838&perks=1556840489,2241043034
dimwishlist:item=3997086838&perks=3442762221,2978966579
dimwishlist:item=3997086838&perks=3442762221,344235611
dimwishlist:item=3997086838&perks=3442762221,1782407750
dimwishlist:item=3997086838&perks=3442762221,2241043034
dimwishlist:item=3997086838&perks=3643424744,2978966579
dimwishlist:item=3997086838&perks=3643424744,344235611
dimwishlist:item=3997086838&perks=3643424744,1782407750
dimwishlist:item=3997086838&perks=3643424744,2241043034
dimwishlist:item=3997086838&perks=2682205016,2978966579
dimwishlist:item=3997086838&perks=2682205016,344235611
dimwishlist:item=3997086838&perks=2682205016,1782407750
dimwishlist:item=3997086838&perks=2682205016,2241043034


//Song of Ir Yût
//notes:Aegis Endgame Shopping {low Priority}  - Role: machine gun
dimwishlist:item=2828278545&perks=3523296417,2319119708
dimwishlist:item=2828278545&perks=3523296417,2140591236
dimwishlist:item=2828278545&perks=3523296417,3078487919
dimwishlist:item=2828278545&perks=3523296417,3744057135
dimwishlist:item=2828278545&perks=1906147653,2319119708
dimwishlist:item=2828278545&perks=1906147653,2140591236
dimwishlist:item=2828278545&perks=1906147653,3078487919
dimwishlist:item=2828278545&perks=1906147653,3744057135
dimwishlist:item=2828278545&perks=1523832109,2319119708
dimwishlist:item=2828278545&perks=1523832109,2140591236
dimwishlist:item=2828278545&perks=1523832109,3078487919
dimwishlist:item=2828278545&perks=1523832109,3744057135
dimwishlist:item=2828278545&perks=461595545,2319119708
dimwishlist:item=2828278545&perks=461595545,2140591236
dimwishlist:item=2828278545&perks=461595545,3078487919
dimwishlist:item=2828278545&perks=461595545,3744057135
dimwishlist:item=407511664&perks=3523296417,2319119708
dimwishlist:item=407511664&perks=3523296417,2140591236
dimwishlist:item=407511664&perks=3523296417,3078487919
dimwishlist:item=407511664&perks=3523296417,3744057135
dimwishlist:item=407511664&perks=1906147653,2319119708
dimwishlist:item=407511664&perks=1906147653,2140591236
dimwishlist:item=407511664&perks=1906147653,3078487919
dimwishlist:item=407511664&perks=1906147653,3744057135
dimwishlist:item=407511664&perks=1523832109,2319119708
dimwishlist:item=407511664&perks=1523832109,2140591236
dimwishlist:item=407511664&perks=1523832109,3078487919
dimwishlist:item=407511664&perks=1523832109,3744057135
dimwishlist:item=407511664&perks=461595545,2319119708
dimwishlist:item=407511664&perks=461595545,2140591236
dimwishlist:item=407511664&perks=461595545,3078487919
dimwishlist:item=407511664&perks=461595545,3744057135


//Pure Recollection
//notes:Aegis Endgame Shopping {low Priority}  - Role: Withering special
dimwishlist:item=1956186483&perks=3987942396,1134488199
dimwishlist:item=1956186483&perks=3987942396,2904194311
dimwishlist:item=1956186483&perks=2817499044,1134488199
dimwishlist:item=1956186483&perks=2817499044,2904194311


//Perfect Paradox
//notes:Aegis Endgame Shopping {niche Priority}  - Role: kinetic DPS shotgun
dimwishlist:item=3393519051&perks=2869569095,2360754333
dimwishlist:item=3393519051&perks=2869569095,2679249093
dimwishlist:item=3393519051&perks=4071163871,2360754333
dimwishlist:item=3393519051&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,2459015849
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,788178929
dimwishlist:item=1298672084&perks=536173722,2360754333
dimwishlist:item=1298672084&perks=536173722,2459015849
dimwishlist:item=1298672084&perks=536173722,2679249093
dimwishlist:item=1298672084&perks=536173722,788178929
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,2459015849
dimwishlist:item=1298672084&perks=2869569095,2679249093
dimwishlist:item=1298672084&perks=2869569095,788178929
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,2459015849
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,788178929


//Tomorrow's Answer
//notes:Aegis Endgame Shopping {niche Priority}  - Role: add clear rocket
dimwishlist:item=3009199534&perks=1421772400,1439600632
dimwishlist:item=3009199534&perks=1421772400,2282937672
dimwishlist:item=3009199534&perks=3291427296,1439600632
dimwishlist:item=3009199534&perks=3291427296,2282937672
dimwishlist:item=303107619&perks=1421772400,1439600632
dimwishlist:item=303107619&perks=1421772400,2282937672
dimwishlist:item=303107619&perks=3291427296,1439600632
dimwishlist:item=303107619&perks=3291427296,2282937672


//Outrageous Fortune
//notes:Aegis Endgame Shopping {niche Priority}  - Role: DPS HGL
dimwishlist:item=4146673634&perks=3987942396,3078487919
dimwishlist:item=4146673634&perks=3987942396,3744057135
dimwishlist:item=4146673634&perks=3987942396,3194351027
dimwishlist:item=4146673634&perks=3987942396,2275087323
dimwishlist:item=4146673634&perks=2817499044,3078487919
dimwishlist:item=4146673634&perks=2817499044,3744057135
dimwishlist:item=4146673634&perks=2817499044,3194351027
dimwishlist:item=4146673634&perks=2817499044,2275087323


//Scintillation
//notes:Aegis Endgame Shopping {niche Priority}  - Role: DPS linear
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=3418782618,3744057135
dimwishlist:item=2591257541&perks=3418782618,3708227201
dimwishlist:item=2591257541&perks=3418782618,781192741
dimwishlist:item=2591257541&perks=1563455254,3078487919
dimwishlist:item=2591257541&perks=1563455254,3744057135
dimwishlist:item=2591257541&perks=1563455254,3708227201
dimwishlist:item=2591257541&perks=1563455254,781192741
dimwishlist:item=1492522228&perks=3418782618,3078487919
dimwishlist:item=1492522228&perks=3418782618,3744057135
dimwishlist:item=1492522228&perks=3418782618,3708227201
dimwishlist:item=1492522228&perks=3418782618,781192741
dimwishlist:item=1492522228&perks=1563455254,3078487919
dimwishlist:item=1492522228&perks=1563455254,3744057135
dimwishlist:item=1492522228&perks=1563455254,3708227201
dimwishlist:item=1492522228&perks=1563455254,781192741


//Romantic Death
//notes:Aegis Endgame Shopping {niche Priority}  - Role: energy add clear wave
dimwishlist:item=4169082039&perks=776531651,2048641572
dimwishlist:item=4169082039&perks=776531651,1926441324
dimwishlist:item=4169082039&perks=776531651,2396489472
dimwishlist:item=4169082039&perks=776531651,598607952
dimwishlist:item=4169082039&perks=776531651,3708227201
dimwishlist:item=4169082039&perks=776531651,781192741
dimwishlist:item=4169082039&perks=2541826827,2048641572
dimwishlist:item=4169082039&perks=2541826827,1926441324
dimwishlist:item=4169082039&perks=2541826827,2396489472
dimwishlist:item=4169082039&perks=2541826827,598607952
dimwishlist:item=4169082039&perks=2541826827,3708227201
dimwishlist:item=4169082039&perks=2541826827,781192741
dimwishlist:item=4169082039&perks=4190679284,2048641572
dimwishlist:item=4169082039&perks=4190679284,1926441324
dimwishlist:item=4169082039&perks=4190679284,2396489472
dimwishlist:item=4169082039&perks=4190679284,598607952
dimwishlist:item=4169082039&perks=4190679284,3708227201
dimwishlist:item=4169082039&perks=4190679284,781192741
dimwishlist:item=4169082039&perks=820036316,2048641572
dimwishlist:item=4169082039&perks=820036316,1926441324
dimwishlist:item=4169082039&perks=820036316,2396489472
dimwishlist:item=4169082039&perks=820036316,598607952
dimwishlist:item=4169082039&perks=820036316,3708227201
dimwishlist:item=4169082039&perks=820036316,781192741
dimwishlist:item=2979965244&perks=776531651,2048641572
dimwishlist:item=2979965244&perks=776531651,1926441324
dimwishlist:item=2979965244&perks=776531651,2396489472
dimwishlist:item=2979965244&perks=776531651,598607952
dimwishlist:item=2979965244&perks=776531651,3708227201
dimwishlist:item=2979965244&perks=776531651,781192741
dimwishlist:item=2979965244&perks=2541826827,2048641572
dimwishlist:item=2979965244&perks=2541826827,1926441324
dimwishlist:item=2979965244&perks=2541826827,2396489472
dimwishlist:item=2979965244&perks=2541826827,598607952
dimwishlist:item=2979965244&perks=2541826827,3708227201
dimwishlist:item=2979965244&perks=2541826827,781192741
dimwishlist:item=2979965244&perks=4190679284,2048641572
dimwishlist:item=2979965244&perks=4190679284,1926441324
dimwishlist:item=2979965244&perks=4190679284,2396489472
dimwishlist:item=2979965244&perks=4190679284,598607952
dimwishlist:item=2979965244&perks=4190679284,3708227201
dimwishlist:item=2979965244&perks=4190679284,781192741
dimwishlist:item=2979965244&perks=820036316,2048641572
dimwishlist:item=2979965244&perks=820036316,1926441324
dimwishlist:item=2979965244&perks=820036316,2396489472
dimwishlist:item=2979965244&perks=820036316,598607952
dimwishlist:item=2979965244&perks=820036316,3708227201
dimwishlist:item=2979965244&perks=820036316,781192741
dimwishlist:item=2979965245&perks=776531651,2048641572
dimwishlist:item=2979965245&perks=776531651,1926441324
dimwishlist:item=2979965245&perks=776531651,2396489472
dimwishlist:item=2979965245&perks=776531651,598607952
dimwishlist:item=2979965245&perks=776531651,3708227201
dimwishlist:item=2979965245&perks=776531651,781192741
dimwishlist:item=2979965245&perks=2541826827,2048641572
dimwishlist:item=2979965245&perks=2541826827,1926441324
dimwishlist:item=2979965245&perks=2541826827,2396489472
dimwishlist:item=2979965245&perks=2541826827,598607952
dimwishlist:item=2979965245&perks=2541826827,3708227201
dimwishlist:item=2979965245&perks=2541826827,781192741
dimwishlist:item=2979965245&perks=4190679284,2048641572
dimwishlist:item=2979965245&perks=4190679284,1926441324
dimwishlist:item=2979965245&perks=4190679284,2396489472
dimwishlist:item=2979965245&perks=4190679284,598607952
dimwishlist:item=2979965245&perks=4190679284,3708227201
dimwishlist:item=2979965245&perks=4190679284,781192741
dimwishlist:item=2979965245&perks=820036316,2048641572
dimwishlist:item=2979965245&perks=820036316,1926441324
dimwishlist:item=2979965245&perks=820036316,2396489472
dimwishlist:item=2979965245&perks=820036316,598607952
dimwishlist:item=2979965245&perks=820036316,3708227201
dimwishlist:item=2979965245&perks=820036316,781192741
dimwishlist:item=2979965246&perks=776531651,2048641572
dimwishlist:item=2979965246&perks=776531651,1926441324
dimwishlist:item=2979965246&perks=776531651,2396489472
dimwishlist:item=2979965246&perks=776531651,598607952
dimwishlist:item=2979965246&perks=776531651,3708227201
dimwishlist:item=2979965246&perks=776531651,781192741
dimwishlist:item=2979965246&perks=2541826827,2048641572
dimwishlist:item=2979965246&perks=2541826827,1926441324
dimwishlist:item=2979965246&perks=2541826827,2396489472
dimwishlist:item=2979965246&perks=2541826827,598607952
dimwishlist:item=2979965246&perks=2541826827,3708227201
dimwishlist:item=2979965246&perks=2541826827,781192741
dimwishlist:item=2979965246&perks=4190679284,2048641572
dimwishlist:item=2979965246&perks=4190679284,1926441324
dimwishlist:item=2979965246&perks=4190679284,2396489472
dimwishlist:item=2979965246&perks=4190679284,598607952
dimwishlist:item=2979965246&perks=4190679284,3708227201
dimwishlist:item=2979965246&perks=4190679284,781192741
dimwishlist:item=2979965246&perks=820036316,2048641572
dimwishlist:item=2979965246&perks=820036316,1926441324
dimwishlist:item=2979965246&perks=820036316,2396489472
dimwishlist:item=2979965246&perks=820036316,598607952
dimwishlist:item=2979965246&perks=820036316,3708227201
dimwishlist:item=2979965246&perks=820036316,781192741
dimwishlist:item=2979965247&perks=776531651,2048641572
dimwishlist:item=2979965247&perks=776531651,1926441324
dimwishlist:item=2979965247&perks=776531651,2396489472
dimwishlist:item=2979965247&perks=776531651,598607952
dimwishlist:item=2979965247&perks=776531651,3708227201
dimwishlist:item=2979965247&perks=776531651,781192741
dimwishlist:item=2979965247&perks=2541826827,2048641572
dimwishlist:item=2979965247&perks=2541826827,1926441324
dimwishlist:item=2979965247&perks=2541826827,2396489472
dimwishlist:item=2979965247&perks=2541826827,598607952
dimwishlist:item=2979965247&perks=2541826827,3708227201
dimwishlist:item=2979965247&perks=2541826827,781192741
dimwishlist:item=2979965247&perks=4190679284,2048641572
dimwishlist:item=2979965247&perks=4190679284,1926441324
dimwishlist:item=2979965247&perks=4190679284,2396489472
dimwishlist:item=2979965247&perks=4190679284,598607952
dimwishlist:item=2979965247&perks=4190679284,3708227201
dimwishlist:item=2979965247&perks=4190679284,781192741
dimwishlist:item=2979965247&perks=820036316,2048641572
dimwishlist:item=2979965247&perks=820036316,1926441324
dimwishlist:item=2979965247&perks=820036316,2396489472
dimwishlist:item=2979965247&perks=820036316,598607952
dimwishlist:item=2979965247&perks=820036316,3708227201
dimwishlist:item=2979965247&perks=820036316,781192741


//Wilderflight
//notes:Aegis Endgame Shopping {niche Priority}  - Role: energy blinding GL
dimwishlist:item=2306182339&perks=3300816228,4104185692
dimwishlist:item=2306182339&perks=3300816228,1546637391
dimwishlist:item=2306182339&perks=3300816228,1556840489
dimwishlist:item=2306182339&perks=3523296417,4104185692
dimwishlist:item=2306182339&perks=3523296417,1546637391
dimwishlist:item=2306182339&perks=3523296417,1556840489
dimwishlist:item=1206729100&perks=3300816228,4104185692
dimwishlist:item=1206729100&perks=3300816228,3007133316
dimwishlist:item=1206729100&perks=3300816228,1546637391
dimwishlist:item=1206729100&perks=3300816228,3418165135
dimwishlist:item=1206729100&perks=3300816228,1556840489
dimwishlist:item=1206729100&perks=3300816228,3442762221
dimwishlist:item=1206729100&perks=3523296417,4104185692
dimwishlist:item=1206729100&perks=3523296417,3007133316
dimwishlist:item=1206729100&perks=3523296417,1546637391
dimwishlist:item=1206729100&perks=3523296417,3418165135
dimwishlist:item=1206729100&perks=3523296417,1556840489
dimwishlist:item=1206729100&perks=3523296417,3442762221
dimwishlist:item=1206729100&perks=1906147653,4104185692
dimwishlist:item=1206729100&perks=1906147653,3007133316
dimwishlist:item=1206729100&perks=1906147653,1546637391
dimwishlist:item=1206729100&perks=1906147653,3418165135
dimwishlist:item=1206729100&perks=1906147653,1556840489
dimwishlist:item=1206729100&perks=1906147653,3442762221
dimwishlist:item=559523765&perks=3300816228,4104185692
dimwishlist:item=559523765&perks=3300816228,3007133316
dimwishlist:item=559523765&perks=3300816228,1546637391
dimwishlist:item=559523765&perks=3300816228,3418165135
dimwishlist:item=559523765&perks=3300816228,1556840489
dimwishlist:item=559523765&perks=3300816228,3442762221
dimwishlist:item=559523765&perks=3523296417,4104185692
dimwishlist:item=559523765&perks=3523296417,3007133316
dimwishlist:item=559523765&perks=3523296417,1546637391
dimwishlist:item=559523765&perks=3523296417,3418165135
dimwishlist:item=559523765&perks=3523296417,1556840489
dimwishlist:item=559523765&perks=3523296417,3442762221
dimwishlist:item=559523765&perks=1906147653,4104185692
dimwishlist:item=559523765&perks=1906147653,3007133316
dimwishlist:item=559523765&perks=1906147653,1546637391
dimwishlist:item=559523765&perks=1906147653,3418165135
dimwishlist:item=559523765&perks=1906147653,1556840489
dimwishlist:item=559523765&perks=1906147653,3442762221
dimwishlist:item=2982006965&perks=3300816228,4104185692
dimwishlist:item=2982006965&perks=3300816228,3007133316
dimwishlist:item=2982006965&perks=3300816228,1546637391
dimwishlist:item=2982006965&perks=3300816228,3418165135
dimwishlist:item=2982006965&perks=3300816228,1556840489
dimwishlist:item=2982006965&perks=3300816228,3442762221
dimwishlist:item=2982006965&perks=3523296417,4104185692
dimwishlist:item=2982006965&perks=3523296417,3007133316
dimwishlist:item=2982006965&perks=3523296417,1546637391
dimwishlist:item=2982006965&perks=3523296417,3418165135
dimwishlist:item=2982006965&perks=3523296417,1556840489
dimwishlist:item=2982006965&perks=3523296417,3442762221
dimwishlist:item=2982006965&perks=1906147653,4104185692
dimwishlist:item=2982006965&perks=1906147653,3007133316
dimwishlist:item=2982006965&perks=1906147653,1546637391
dimwishlist:item=2982006965&perks=1906147653,3418165135
dimwishlist:item=2982006965&perks=1906147653,1556840489
dimwishlist:item=2982006965&perks=1906147653,3442762221
dimwishlist:item=2477408004&perks=3300816228,4104185692
dimwishlist:item=2477408004&perks=3300816228,3007133316
dimwishlist:item=2477408004&perks=3300816228,1546637391
dimwishlist:item=2477408004&perks=3300816228,3418165135
dimwishlist:item=2477408004&perks=3300816228,1556840489
dimwishlist:item=2477408004&perks=3300816228,3442762221
dimwishlist:item=2477408004&perks=3523296417,4104185692
dimwishlist:item=2477408004&perks=3523296417,3007133316
dimwishlist:item=2477408004&perks=3523296417,1546637391
dimwishlist:item=2477408004&perks=3523296417,3418165135
dimwishlist:item=2477408004&perks=3523296417,1556840489
dimwishlist:item=2477408004&perks=3523296417,3442762221
dimwishlist:item=2477408004&perks=1906147653,4104185692
dimwishlist:item=2477408004&perks=1906147653,3007133316
dimwishlist:item=2477408004&perks=1906147653,1546637391
dimwishlist:item=2477408004&perks=1906147653,3418165135
dimwishlist:item=2477408004&perks=1906147653,1556840489
dimwishlist:item=2477408004&perks=1906147653,3442762221


//Omniscient Eye
//notes:Aegis Endgame Shopping {niche Priority}  - Role: energy damage sniper
dimwishlist:item=147444292&perks=1354429876,555281244
dimwishlist:item=147444292&perks=1354429876,332733060
dimwishlist:item=147444292&perks=1354429876,1546637391
dimwishlist:item=147444292&perks=1354429876,3418165135
dimwishlist:item=147444292&perks=848860060,555281244
dimwishlist:item=147444292&perks=848860060,332733060
dimwishlist:item=147444292&perks=848860060,1546637391
dimwishlist:item=147444292&perks=848860060,3418165135
dimwishlist:item=147444292&perks=3987942396,555281244
dimwishlist:item=147444292&perks=3987942396,332733060
dimwishlist:item=147444292&perks=3987942396,1546637391
dimwishlist:item=147444292&perks=3987942396,3418165135
dimwishlist:item=147444292&perks=2817499044,555281244
dimwishlist:item=147444292&perks=2817499044,332733060
dimwishlist:item=147444292&perks=2817499044,1546637391
dimwishlist:item=147444292&perks=2817499044,3418165135


//Khvostov 7G-0X
//notes:Aegis Endgame Shopping {niche Priority}  - Role: exotic kinetic primary
dimwishlist:item=4129629253&perks=,


//Permafrost
//notes:Aegis Endgame Shopping {niche Priority}  - Role: kinetic add clear wave
dimwishlist:item=2922964484&perks=1955165503,2922950962
dimwishlist:item=2922964484&perks=1955165503,2078520142
dimwishlist:item=2922964484&perks=1955165503,113508675
dimwishlist:item=2922964484&perks=1955165503,177189259
dimwishlist:item=2922964484&perks=1955165503,3592538738
dimwishlist:item=2922964484&perks=1955165503,2675361166
dimwishlist:item=2922964484&perks=2617553311,2922950962
dimwishlist:item=2922964484&perks=2617553311,2078520142
dimwishlist:item=2922964484&perks=2617553311,113508675
dimwishlist:item=2922964484&perks=2617553311,177189259
dimwishlist:item=2922964484&perks=2617553311,3592538738
dimwishlist:item=2922964484&perks=2617553311,2675361166
dimwishlist:item=2922964484&perks=3523296417,2922950962
dimwishlist:item=2922964484&perks=3523296417,2078520142
dimwishlist:item=2922964484&perks=3523296417,113508675
dimwishlist:item=2922964484&perks=3523296417,177189259
dimwishlist:item=2922964484&perks=3523296417,3592538738
dimwishlist:item=2922964484&perks=3523296417,2675361166
dimwishlist:item=2922964484&perks=1906147653,2922950962
dimwishlist:item=2922964484&perks=1906147653,2078520142
dimwishlist:item=2922964484&perks=1906147653,113508675
dimwishlist:item=2922964484&perks=1906147653,177189259
dimwishlist:item=2922964484&perks=1906147653,3592538738
dimwishlist:item=2922964484&perks=1906147653,2675361166
dimwishlist:item=2922964484&perks=1017229899,2922950962
dimwishlist:item=2922964484&perks=1017229899,2078520142
dimwishlist:item=2922964484&perks=1017229899,113508675
dimwishlist:item=2922964484&perks=1017229899,177189259
dimwishlist:item=2922964484&perks=1017229899,3592538738
dimwishlist:item=2922964484&perks=1017229899,2675361166
dimwishlist:item=2922964484&perks=3696140595,2922950962
dimwishlist:item=2922964484&perks=3696140595,2078520142
dimwishlist:item=2922964484&perks=3696140595,113508675
dimwishlist:item=2922964484&perks=3696140595,177189259
dimwishlist:item=2922964484&perks=3696140595,3592538738
dimwishlist:item=2922964484&perks=3696140595,2675361166
dimwishlist:item=2316331767&perks=1955165503,2922950962
dimwishlist:item=2316331767&perks=1955165503,2078520142
dimwishlist:item=2316331767&perks=1955165503,113508675
dimwishlist:item=2316331767&perks=1955165503,177189259
dimwishlist:item=2316331767&perks=1955165503,3592538738
dimwishlist:item=2316331767&perks=1955165503,2675361166
dimwishlist:item=2316331767&perks=2617553311,2922950962
dimwishlist:item=2316331767&perks=2617553311,2078520142
dimwishlist:item=2316331767&perks=2617553311,113508675
dimwishlist:item=2316331767&perks=2617553311,177189259
dimwishlist:item=2316331767&perks=2617553311,3592538738
dimwishlist:item=2316331767&perks=2617553311,2675361166
dimwishlist:item=2316331767&perks=3523296417,2922950962
dimwishlist:item=2316331767&perks=3523296417,2078520142
dimwishlist:item=2316331767&perks=3523296417,113508675
dimwishlist:item=2316331767&perks=3523296417,177189259
dimwishlist:item=2316331767&perks=3523296417,3592538738
dimwishlist:item=2316331767&perks=3523296417,2675361166
dimwishlist:item=2316331767&perks=1906147653,2922950962
dimwishlist:item=2316331767&perks=1906147653,2078520142
dimwishlist:item=2316331767&perks=1906147653,113508675
dimwishlist:item=2316331767&perks=1906147653,177189259
dimwishlist:item=2316331767&perks=1906147653,3592538738
dimwishlist:item=2316331767&perks=1906147653,2675361166
dimwishlist:item=2316331767&perks=1017229899,2922950962
dimwishlist:item=2316331767&perks=1017229899,2078520142
dimwishlist:item=2316331767&perks=1017229899,113508675
dimwishlist:item=2316331767&perks=1017229899,177189259
dimwishlist:item=2316331767&perks=1017229899,3592538738
dimwishlist:item=2316331767&perks=1017229899,2675361166
dimwishlist:item=2316331767&perks=3696140595,2922950962
dimwishlist:item=2316331767&perks=3696140595,2078520142
dimwishlist:item=2316331767&perks=3696140595,113508675
dimwishlist:item=2316331767&perks=3696140595,177189259
dimwishlist:item=2316331767&perks=3696140595,3592538738
dimwishlist:item=2316331767&perks=3696140595,2675361166


//Riptide
//notes:Aegis Endgame Shopping {niche Priority}  - Role: kinetic damage fusion
dimwishlist:item=2297554989&perks=3300816228,2594592626
dimwishlist:item=2297554989&perks=3300816228,2037312142
dimwishlist:item=2297554989&perks=3643424744,2594592626
dimwishlist:item=2297554989&perks=3643424744,2037312142
dimwishlist:item=2297554989&perks=2682205016,2594592626
dimwishlist:item=2297554989&perks=2682205016,2037312142
dimwishlist:item=1323862250&perks=3300816228,2594592626
dimwishlist:item=1323862250&perks=3300816228,2037312142
dimwishlist:item=1323862250&perks=3643424744,2594592626
dimwishlist:item=1323862250&perks=3643424744,2037312142
dimwishlist:item=1323862250&perks=2682205016,2594592626
dimwishlist:item=1323862250&perks=2682205016,2037312142


//Aureus Neutralizer
//notes:Aegis Endgame Shopping {niche Priority}  - Role: kinetic LP HC
dimwishlist:item=3981920134&perks=1546637391,3751912585
dimwishlist:item=3981920134&perks=1546637391,331667533
dimwishlist:item=3981920134&perks=1546637391,2679249093
dimwishlist:item=3981920134&perks=1546637391,788178929
dimwishlist:item=3981920134&perks=1546637391,2360754333
dimwishlist:item=3981920134&perks=1546637391,2459015849
dimwishlist:item=3981920134&perks=3418165135,3751912585
dimwishlist:item=3981920134&perks=3418165135,331667533
dimwishlist:item=3981920134&perks=3418165135,2679249093
dimwishlist:item=3981920134&perks=3418165135,788178929
dimwishlist:item=3981920134&perks=3418165135,2360754333
dimwishlist:item=3981920134&perks=3418165135,2459015849
dimwishlist:item=3981920134&perks=1631667848,3751912585
dimwishlist:item=3981920134&perks=1631667848,331667533
dimwishlist:item=3981920134&perks=1631667848,2679249093
dimwishlist:item=3981920134&perks=1631667848,788178929
dimwishlist:item=3981920134&perks=1631667848,2360754333
dimwishlist:item=3981920134&perks=1631667848,2459015849


