title:Aegis's Endgame Analysis -> Primaries (Archetypes)
description:Highest rated Primary weapon for each Archetype.

//No Hesitation
//notes:Aegis Top Support Auto: S Tier. Best With 'Dealer's Choice' Origin Trait.
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=2980589453,2675184851
dimwishlist:item=1801007332&perks=2980589453,243981275
dimwishlist:item=1801007332&perks=2980589453,984655331
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=2980589453,674546187
dimwishlist:item=1801007332&perks=4063561849,4293542123
dimwishlist:item=1801007332&perks=4063561849,2675184851
dimwishlist:item=1801007332&perks=4063561849,243981275
dimwishlist:item=1801007332&perks=4063561849,984655331
dimwishlist:item=1801007332&perks=4063561849,2298656195
dimwishlist:item=1801007332&perks=4063561849,674546187
dimwishlist:item=1801007332&perks=3523296417,4293542123
dimwishlist:item=1801007332&perks=3523296417,2675184851
dimwishlist:item=1801007332&perks=3523296417,243981275
dimwishlist:item=1801007332&perks=3523296417,984655331
dimwishlist:item=1801007332&perks=3523296417,2298656195
dimwishlist:item=1801007332&perks=3523296417,674546187
dimwishlist:item=1801007332&perks=1906147653,4293542123
dimwishlist:item=1801007332&perks=1906147653,2675184851
dimwishlist:item=1801007332&perks=1906147653,243981275
dimwishlist:item=1801007332&perks=1906147653,984655331
dimwishlist:item=1801007332&perks=1906147653,2298656195
dimwishlist:item=1801007332&perks=1906147653,674546187


//Reckless Oracle
//notes:Aegis Top Rapid Auto: A Tier. Best With 'Photoinhibition' Origin Trait.
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=2048641572,2541826827
dimwishlist:item=1992309064&perks=2048641572,4049631843
dimwishlist:item=1992309064&perks=2048641572,859780267
dimwishlist:item=1992309064&perks=1926441324,776531651
dimwishlist:item=1992309064&perks=1926441324,2541826827
dimwishlist:item=1992309064&perks=1926441324,4049631843
dimwishlist:item=1992309064&perks=1926441324,859780267
dimwishlist:item=1992309064&perks=3523296417,776531651
dimwishlist:item=1992309064&perks=3523296417,2541826827
dimwishlist:item=1992309064&perks=3523296417,4049631843
dimwishlist:item=1992309064&perks=3523296417,859780267
dimwishlist:item=1992309064&perks=1906147653,776531651
dimwishlist:item=1992309064&perks=1906147653,2541826827
dimwishlist:item=1992309064&perks=1906147653,4049631843
dimwishlist:item=1992309064&perks=1906147653,859780267


//Abyss Defiant
//notes:Aegis Top High-Impact Auto: A Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=833898322&perks=3017780555,4293542123
dimwishlist:item=833898322&perks=3017780555,2675184851
dimwishlist:item=833898322&perks=4223976499,4293542123
dimwishlist:item=833898322&perks=4223976499,2675184851
dimwishlist:item=833898322&perks=3828510309,4293542123
dimwishlist:item=833898322&perks=3828510309,2675184851
dimwishlist:item=833898322&perks=1771736209,4293542123
dimwishlist:item=833898322&perks=1771736209,2675184851
dimwishlist:item=3782662983&perks=3017780555,4293542123
dimwishlist:item=3782662983&perks=3017780555,2675184851
dimwishlist:item=3782662983&perks=4223976499,4293542123
dimwishlist:item=3782662983&perks=4223976499,2675184851
dimwishlist:item=3782662983&perks=3828510309,4293542123
dimwishlist:item=3782662983&perks=3828510309,2675184851
dimwishlist:item=3782662983&perks=1771736209,4293542123
dimwishlist:item=3782662983&perks=1771736209,2675184851


//The Summoner
//notes:Aegis Top Adaptive Auto: A Tier. Best With 'Wild Card' Origin Trait.
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=3017780555,2675184851
dimwishlist:item=1820994983&perks=3017780555,95528736
dimwishlist:item=1820994983&perks=3017780555,956288240
dimwishlist:item=1820994983&perks=4223976499,4293542123
dimwishlist:item=1820994983&perks=4223976499,2675184851
dimwishlist:item=1820994983&perks=4223976499,95528736
dimwishlist:item=1820994983&perks=4223976499,956288240
dimwishlist:item=1292594730&perks=3017780555,4293542123
dimwishlist:item=1292594730&perks=3017780555,2675184851
dimwishlist:item=1292594730&perks=3017780555,95528736
dimwishlist:item=1292594730&perks=3017780555,956288240
dimwishlist:item=1292594730&perks=4223976499,4293542123
dimwishlist:item=1292594730&perks=4223976499,2675184851
dimwishlist:item=1292594730&perks=4223976499,95528736
dimwishlist:item=1292594730&perks=4223976499,956288240


//The Riposte
//notes:Aegis Top Lightweight Auto: A Tier.
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=776531651,1926441324
dimwishlist:item=3754408118&perks=2541826827,2048641572
dimwishlist:item=3754408118&perks=2541826827,1926441324
dimwishlist:item=3754408118&perks=3828510309,2048641572
dimwishlist:item=3754408118&perks=3828510309,1926441324
dimwishlist:item=3754408118&perks=1771736209,2048641572
dimwishlist:item=3754408118&perks=1771736209,1926441324


//Positive Outlook
//notes:Aegis Top Precision Auto: B Tier. Best With 'Omolon Fluid Dynamics' Origin Trait.
dimwishlist:item=491078457&perks=1583705720,2048641572
dimwishlist:item=491078457&perks=1583705720,1926441324
dimwishlist:item=491078457&perks=1583705720,2848615171
dimwishlist:item=491078457&perks=1583705720,776531651
dimwishlist:item=491078457&perks=1583705720,2541826827
dimwishlist:item=491078457&perks=1409206216,2048641572
dimwishlist:item=491078457&perks=1409206216,1926441324
dimwishlist:item=491078457&perks=1409206216,2848615171
dimwishlist:item=491078457&perks=1409206216,776531651
dimwishlist:item=491078457&perks=1409206216,2541826827


//Anamnesis
//notes:Aegis Top Lightweight Bow: A Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=2291392465&perks=776531651,2048641572
dimwishlist:item=2291392465&perks=776531651,1926441324
dimwishlist:item=2291392465&perks=776531651,1464081238
dimwishlist:item=2291392465&perks=776531651,2813913866
dimwishlist:item=2291392465&perks=776531651,3365897133
dimwishlist:item=2291392465&perks=776531651,1551736345
dimwishlist:item=2291392465&perks=2541826827,2048641572
dimwishlist:item=2291392465&perks=2541826827,1926441324
dimwishlist:item=2291392465&perks=2541826827,1464081238
dimwishlist:item=2291392465&perks=2541826827,2813913866
dimwishlist:item=2291392465&perks=2541826827,3365897133
dimwishlist:item=2291392465&perks=2541826827,1551736345
dimwishlist:item=2291392465&perks=2848615171,2048641572
dimwishlist:item=2291392465&perks=2848615171,1926441324
dimwishlist:item=2291392465&perks=2848615171,1464081238
dimwishlist:item=2291392465&perks=2848615171,2813913866
dimwishlist:item=2291392465&perks=2848615171,3365897133
dimwishlist:item=2291392465&perks=2848615171,1551736345
dimwishlist:item=2291392465&perks=201365942,2048641572
dimwishlist:item=2291392465&perks=201365942,1926441324
dimwishlist:item=2291392465&perks=201365942,1464081238
dimwishlist:item=2291392465&perks=201365942,2813913866
dimwishlist:item=2291392465&perks=201365942,3365897133
dimwishlist:item=2291392465&perks=201365942,1551736345
dimwishlist:item=2291392465&perks=3523746922,2048641572
dimwishlist:item=2291392465&perks=3523746922,1926441324
dimwishlist:item=2291392465&perks=3523746922,1464081238
dimwishlist:item=2291392465&perks=3523746922,2813913866
dimwishlist:item=2291392465&perks=3523746922,3365897133
dimwishlist:item=2291392465&perks=3523746922,1551736345
dimwishlist:item=1536325168&perks=776531651,2048641572
dimwishlist:item=1536325168&perks=776531651,1926441324
dimwishlist:item=1536325168&perks=776531651,1464081238
dimwishlist:item=1536325168&perks=776531651,2813913866
dimwishlist:item=1536325168&perks=776531651,3365897133
dimwishlist:item=1536325168&perks=776531651,1551736345
dimwishlist:item=1536325168&perks=2541826827,2048641572
dimwishlist:item=1536325168&perks=2541826827,1926441324
dimwishlist:item=1536325168&perks=2541826827,1464081238
dimwishlist:item=1536325168&perks=2541826827,2813913866
dimwishlist:item=1536325168&perks=2541826827,3365897133
dimwishlist:item=1536325168&perks=2541826827,1551736345
dimwishlist:item=1536325168&perks=2848615171,2048641572
dimwishlist:item=1536325168&perks=2848615171,1926441324
dimwishlist:item=1536325168&perks=2848615171,1464081238
dimwishlist:item=1536325168&perks=2848615171,2813913866
dimwishlist:item=1536325168&perks=2848615171,3365897133
dimwishlist:item=1536325168&perks=2848615171,1551736345
dimwishlist:item=1536325168&perks=201365942,2048641572
dimwishlist:item=1536325168&perks=201365942,1926441324
dimwishlist:item=1536325168&perks=201365942,1464081238
dimwishlist:item=1536325168&perks=201365942,2813913866
dimwishlist:item=1536325168&perks=201365942,3365897133
dimwishlist:item=1536325168&perks=201365942,1551736345
dimwishlist:item=1536325168&perks=3523746922,2048641572
dimwishlist:item=1536325168&perks=3523746922,1926441324
dimwishlist:item=1536325168&perks=3523746922,1464081238
dimwishlist:item=1536325168&perks=3523746922,2813913866
dimwishlist:item=1536325168&perks=3523746922,3365897133
dimwishlist:item=1536325168&perks=3523746922,1551736345
dimwishlist:item=3417731926&perks=776531651,2048641572
dimwishlist:item=3417731926&perks=776531651,1926441324
dimwishlist:item=3417731926&perks=776531651,1464081238
dimwishlist:item=3417731926&perks=776531651,2813913866
dimwishlist:item=3417731926&perks=776531651,3365897133
dimwishlist:item=3417731926&perks=776531651,1551736345
dimwishlist:item=3417731926&perks=2541826827,2048641572
dimwishlist:item=3417731926&perks=2541826827,1926441324
dimwishlist:item=3417731926&perks=2541826827,1464081238
dimwishlist:item=3417731926&perks=2541826827,2813913866
dimwishlist:item=3417731926&perks=2541826827,3365897133
dimwishlist:item=3417731926&perks=2541826827,1551736345
dimwishlist:item=3417731926&perks=2848615171,2048641572
dimwishlist:item=3417731926&perks=2848615171,1926441324
dimwishlist:item=3417731926&perks=2848615171,1464081238
dimwishlist:item=3417731926&perks=2848615171,2813913866
dimwishlist:item=3417731926&perks=2848615171,3365897133
dimwishlist:item=3417731926&perks=2848615171,1551736345
dimwishlist:item=3417731926&perks=201365942,2048641572
dimwishlist:item=3417731926&perks=201365942,1926441324
dimwishlist:item=3417731926&perks=201365942,1464081238
dimwishlist:item=3417731926&perks=201365942,2813913866
dimwishlist:item=3417731926&perks=201365942,3365897133
dimwishlist:item=3417731926&perks=201365942,1551736345
dimwishlist:item=3417731926&perks=3523746922,2048641572
dimwishlist:item=3417731926&perks=3523746922,1926441324
dimwishlist:item=3417731926&perks=3523746922,1464081238
dimwishlist:item=3417731926&perks=3523746922,2813913866
dimwishlist:item=3417731926&perks=3523746922,3365897133
dimwishlist:item=3417731926&perks=3523746922,1551736345
dimwishlist:item=3949253499&perks=776531651,2048641572
dimwishlist:item=3949253499&perks=776531651,1926441324
dimwishlist:item=3949253499&perks=776531651,1464081238
dimwishlist:item=3949253499&perks=776531651,2813913866
dimwishlist:item=3949253499&perks=776531651,3365897133
dimwishlist:item=3949253499&perks=776531651,1551736345
dimwishlist:item=3949253499&perks=2541826827,2048641572
dimwishlist:item=3949253499&perks=2541826827,1926441324
dimwishlist:item=3949253499&perks=2541826827,1464081238
dimwishlist:item=3949253499&perks=2541826827,2813913866
dimwishlist:item=3949253499&perks=2541826827,3365897133
dimwishlist:item=3949253499&perks=2541826827,1551736345
dimwishlist:item=3949253499&perks=2848615171,2048641572
dimwishlist:item=3949253499&perks=2848615171,1926441324
dimwishlist:item=3949253499&perks=2848615171,1464081238
dimwishlist:item=3949253499&perks=2848615171,2813913866
dimwishlist:item=3949253499&perks=2848615171,3365897133
dimwishlist:item=3949253499&perks=2848615171,1551736345
dimwishlist:item=3949253499&perks=201365942,2048641572
dimwishlist:item=3949253499&perks=201365942,1926441324
dimwishlist:item=3949253499&perks=201365942,1464081238
dimwishlist:item=3949253499&perks=201365942,2813913866
dimwishlist:item=3949253499&perks=201365942,3365897133
dimwishlist:item=3949253499&perks=201365942,1551736345
dimwishlist:item=3949253499&perks=3523746922,2048641572
dimwishlist:item=3949253499&perks=3523746922,1926441324
dimwishlist:item=3949253499&perks=3523746922,1464081238
dimwishlist:item=3949253499&perks=3523746922,2813913866
dimwishlist:item=3949253499&perks=3523746922,3365897133
dimwishlist:item=3949253499&perks=3523746922,1551736345


//Non-Denouement
//notes:Aegis Top Precision Bow: S Tier. Best With 'Collective Purpose' Origin Trait.
dimwishlist:item=1770490683&perks=2848615171,2173046394
dimwishlist:item=1770490683&perks=2848615171,1720528630
dimwishlist:item=1770490683&perks=2848615171,3365897133
dimwishlist:item=1770490683&perks=2848615171,1551736345
dimwishlist:item=1770490683&perks=2848615171,3640170453
dimwishlist:item=1770490683&perks=2848615171,1817983009
dimwishlist:item=1770490683&perks=201365942,2173046394
dimwishlist:item=1770490683&perks=201365942,1720528630
dimwishlist:item=1770490683&perks=201365942,3365897133
dimwishlist:item=1770490683&perks=201365942,1551736345
dimwishlist:item=1770490683&perks=201365942,3640170453
dimwishlist:item=1770490683&perks=201365942,1817983009
dimwishlist:item=1770490683&perks=3523746922,2173046394
dimwishlist:item=1770490683&perks=3523746922,1720528630
dimwishlist:item=1770490683&perks=3523746922,3365897133
dimwishlist:item=1770490683&perks=3523746922,1551736345
dimwishlist:item=1770490683&perks=3523746922,3640170453
dimwishlist:item=1770490683&perks=3523746922,1817983009
dimwishlist:item=1770490683&perks=3700496672,2173046394
dimwishlist:item=1770490683&perks=3700496672,1720528630
dimwishlist:item=1770490683&perks=3700496672,3365897133
dimwishlist:item=1770490683&perks=3700496672,1551736345
dimwishlist:item=1770490683&perks=3700496672,3640170453
dimwishlist:item=1770490683&perks=3700496672,1817983009
dimwishlist:item=1770490683&perks=2840833776,2173046394
dimwishlist:item=1770490683&perks=2840833776,1720528630
dimwishlist:item=1770490683&perks=2840833776,3365897133
dimwishlist:item=1770490683&perks=2840833776,1551736345
dimwishlist:item=1770490683&perks=2840833776,3640170453
dimwishlist:item=1770490683&perks=2840833776,1817983009
dimwishlist:item=1039915310&perks=2848615171,2173046394
dimwishlist:item=1039915310&perks=2848615171,1720528630
dimwishlist:item=1039915310&perks=2848615171,3365897133
dimwishlist:item=1039915310&perks=2848615171,1551736345
dimwishlist:item=1039915310&perks=2848615171,3640170453
dimwishlist:item=1039915310&perks=2848615171,1817983009
dimwishlist:item=1039915310&perks=201365942,2173046394
dimwishlist:item=1039915310&perks=201365942,1720528630
dimwishlist:item=1039915310&perks=201365942,3365897133
dimwishlist:item=1039915310&perks=201365942,1551736345
dimwishlist:item=1039915310&perks=201365942,3640170453
dimwishlist:item=1039915310&perks=201365942,1817983009
dimwishlist:item=1039915310&perks=3523746922,2173046394
dimwishlist:item=1039915310&perks=3523746922,1720528630
dimwishlist:item=1039915310&perks=3523746922,3365897133
dimwishlist:item=1039915310&perks=3523746922,1551736345
dimwishlist:item=1039915310&perks=3523746922,3640170453
dimwishlist:item=1039915310&perks=3523746922,1817983009
dimwishlist:item=1039915310&perks=3700496672,2173046394
dimwishlist:item=1039915310&perks=3700496672,1720528630
dimwishlist:item=1039915310&perks=3700496672,3365897133
dimwishlist:item=1039915310&perks=3700496672,1551736345
dimwishlist:item=1039915310&perks=3700496672,3640170453
dimwishlist:item=1039915310&perks=3700496672,1817983009
dimwishlist:item=1039915310&perks=2840833776,2173046394
dimwishlist:item=1039915310&perks=2840833776,1720528630
dimwishlist:item=1039915310&perks=2840833776,3365897133
dimwishlist:item=1039915310&perks=2840833776,1551736345
dimwishlist:item=1039915310&perks=2840833776,3640170453
dimwishlist:item=1039915310&perks=2840833776,1817983009


//Exalted Truth
//notes:Aegis Top Adaptive HC: A Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=3436626079&perks=2048641572,776531651
dimwishlist:item=3436626079&perks=2048641572,2541826827
dimwishlist:item=3436626079&perks=2048641572,4049631843
dimwishlist:item=3436626079&perks=2048641572,859780267
dimwishlist:item=3436626079&perks=2048641572,1464081238
dimwishlist:item=3436626079&perks=2048641572,2813913866
dimwishlist:item=3436626079&perks=1926441324,776531651
dimwishlist:item=3436626079&perks=1926441324,2541826827
dimwishlist:item=3436626079&perks=1926441324,4049631843
dimwishlist:item=3436626079&perks=1926441324,859780267
dimwishlist:item=3436626079&perks=1926441324,1464081238
dimwishlist:item=3436626079&perks=1926441324,2813913866
dimwishlist:item=1201528146&perks=2048641572,776531651
dimwishlist:item=1201528146&perks=2048641572,2541826827
dimwishlist:item=1201528146&perks=2048641572,4049631843
dimwishlist:item=1201528146&perks=2048641572,859780267
dimwishlist:item=1201528146&perks=2048641572,1464081238
dimwishlist:item=1201528146&perks=2048641572,2813913866
dimwishlist:item=1201528146&perks=1926441324,776531651
dimwishlist:item=1201528146&perks=1926441324,2541826827
dimwishlist:item=1201528146&perks=1926441324,4049631843
dimwishlist:item=1201528146&perks=1926441324,859780267
dimwishlist:item=1201528146&perks=1926441324,1464081238
dimwishlist:item=1201528146&perks=1926441324,2813913866


//Rose
//notes:Aegis Top Lightweight HC: E Tier.
dimwishlist:item=882778888&perks=247725512,3038247973
dimwishlist:item=882778888&perks=2938480696,3038247973


//Word of Crota
//notes:Aegis Top Precision HC: S Tier. Best With 'Cursed Thrall' Origin Trait.
dimwishlist:item=120706239&perks=776531651,2048641572
dimwishlist:item=120706239&perks=776531651,1926441324
dimwishlist:item=120706239&perks=2541826827,2048641572
dimwishlist:item=120706239&perks=2541826827,1926441324
dimwishlist:item=120706239&perks=3828510309,2048641572
dimwishlist:item=120706239&perks=3828510309,1926441324
dimwishlist:item=120706239&perks=1771736209,2048641572
dimwishlist:item=120706239&perks=1771736209,1926441324
dimwishlist:item=120706239&perks=2848615171,2048641572
dimwishlist:item=120706239&perks=2848615171,1926441324
dimwishlist:item=3926103986&perks=776531651,2048641572
dimwishlist:item=3926103986&perks=776531651,1926441324
dimwishlist:item=3926103986&perks=2541826827,2048641572
dimwishlist:item=3926103986&perks=2541826827,1926441324
dimwishlist:item=3926103986&perks=3828510309,2048641572
dimwishlist:item=3926103986&perks=3828510309,1926441324
dimwishlist:item=3926103986&perks=1771736209,2048641572
dimwishlist:item=3926103986&perks=1771736209,1926441324
dimwishlist:item=3926103986&perks=2848615171,2048641572
dimwishlist:item=3926103986&perks=2848615171,1926441324


//Maahes HC4
//notes:Aegis Top Heavy Burst HC: A Tier. Best With 'Omolon Fluid Dynamics' Origin Trait.
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=776531651,1926441324
dimwishlist:item=1246793994&perks=776531651,2848615171
dimwishlist:item=1246793994&perks=2541826827,2048641572
dimwishlist:item=1246793994&perks=2541826827,1926441324
dimwishlist:item=1246793994&perks=2541826827,2848615171
dimwishlist:item=1246793994&perks=3828510309,2048641572
dimwishlist:item=1246793994&perks=3828510309,1926441324
dimwishlist:item=1246793994&perks=3828510309,2848615171
dimwishlist:item=1246793994&perks=1771736209,2048641572
dimwishlist:item=1246793994&perks=1771736209,1926441324
dimwishlist:item=1246793994&perks=1771736209,2848615171


//Exuviae
//notes:Aegis Top Aggressive HC: C Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=2823644677&perks=1583705720,124408337
dimwishlist:item=2823644677&perks=1583705720,1171887445
dimwishlist:item=2823644677&perks=1583705720,3038247973
dimwishlist:item=2823644677&perks=1409206216,124408337
dimwishlist:item=2823644677&perks=1409206216,1171887445
dimwishlist:item=2823644677&perks=1409206216,3038247973
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=1955165503,1171887445
dimwishlist:item=2823644677&perks=1955165503,3038247973
dimwishlist:item=2823644677&perks=2617553311,124408337
dimwishlist:item=2823644677&perks=2617553311,1171887445
dimwishlist:item=2823644677&perks=2617553311,3038247973


//Gridskipper
//notes:Aegis Top Rapid Pulse: S Tier. Best With 'Splicer Surge' Origin Trait.
dimwishlist:item=3433930495&perks=776531651,2048641572
dimwishlist:item=3433930495&perks=776531651,1926441324
dimwishlist:item=3433930495&perks=2541826827,2048641572
dimwishlist:item=3433930495&perks=2541826827,1926441324
dimwishlist:item=3433930495&perks=3523296417,2048641572
dimwishlist:item=3433930495&perks=3523296417,1926441324
dimwishlist:item=3433930495&perks=1906147653,2048641572
dimwishlist:item=3433930495&perks=1906147653,1926441324


//Elsie's Rifle
//notes:Aegis Top High-Impact Pulse: A Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=2372514509&perks=776531651,2048641572
dimwishlist:item=2372514509&perks=776531651,1926441324
dimwishlist:item=2372514509&perks=776531651,4104185692
dimwishlist:item=2372514509&perks=776531651,3007133316
dimwishlist:item=2372514509&perks=2541826827,2048641572
dimwishlist:item=2372514509&perks=2541826827,1926441324
dimwishlist:item=2372514509&perks=2541826827,4104185692
dimwishlist:item=2372514509&perks=2541826827,3007133316
dimwishlist:item=2372514509&perks=3418782618,2048641572
dimwishlist:item=2372514509&perks=3418782618,1926441324
dimwishlist:item=2372514509&perks=3418782618,4104185692
dimwishlist:item=2372514509&perks=3418782618,3007133316
dimwishlist:item=2372514509&perks=1563455254,2048641572
dimwishlist:item=2372514509&perks=1563455254,1926441324
dimwishlist:item=2372514509&perks=1563455254,4104185692
dimwishlist:item=2372514509&perks=1563455254,3007133316
dimwishlist:item=2372514509&perks=1119449540,2048641572
dimwishlist:item=2372514509&perks=1119449540,1926441324
dimwishlist:item=2372514509&perks=1119449540,4104185692
dimwishlist:item=2372514509&perks=1119449540,3007133316
dimwishlist:item=2372514509&perks=561986700,2048641572
dimwishlist:item=2372514509&perks=561986700,1926441324
dimwishlist:item=2372514509&perks=561986700,4104185692
dimwishlist:item=2372514509&perks=561986700,3007133316
dimwishlist:item=3851176026&perks=776531651,2048641572
dimwishlist:item=3851176026&perks=776531651,1926441324
dimwishlist:item=3851176026&perks=776531651,4104185692
dimwishlist:item=3851176026&perks=776531651,3007133316
dimwishlist:item=3851176026&perks=2541826827,2048641572
dimwishlist:item=3851176026&perks=2541826827,1926441324
dimwishlist:item=3851176026&perks=2541826827,4104185692
dimwishlist:item=3851176026&perks=2541826827,3007133316
dimwishlist:item=3851176026&perks=3418782618,2048641572
dimwishlist:item=3851176026&perks=3418782618,1926441324
dimwishlist:item=3851176026&perks=3418782618,4104185692
dimwishlist:item=3851176026&perks=3418782618,3007133316
dimwishlist:item=3851176026&perks=1563455254,2048641572
dimwishlist:item=3851176026&perks=1563455254,1926441324
dimwishlist:item=3851176026&perks=1563455254,4104185692
dimwishlist:item=3851176026&perks=1563455254,3007133316
dimwishlist:item=3851176026&perks=1119449540,2048641572
dimwishlist:item=3851176026&perks=1119449540,1926441324
dimwishlist:item=3851176026&perks=1119449540,4104185692
dimwishlist:item=3851176026&perks=1119449540,3007133316
dimwishlist:item=3851176026&perks=561986700,2048641572
dimwishlist:item=3851176026&perks=561986700,1926441324
dimwishlist:item=3851176026&perks=561986700,4104185692
dimwishlist:item=3851176026&perks=561986700,3007133316


//Vantage Point
//notes:Aegis Top Adaptive Pulse: S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=3830941962&perks=684456054,3966416502
dimwishlist:item=3830941962&perks=684456054,717070634
dimwishlist:item=3830941962&perks=2785334058,3966416502
dimwishlist:item=3830941962&perks=2785334058,717070634


//Chattering Bone
//notes:Aegis Top Lightweight Pulse: B Tier. Best With 'Explosive Pact' Origin Trait.
dimwishlist:item=501329015&perks=247725512,3891536761
dimwishlist:item=501329015&perks=247725512,1549370717
dimwishlist:item=501329015&perks=2938480696,3891536761
dimwishlist:item=501329015&perks=2938480696,1549370717
dimwishlist:item=501329015&perks=1015611457,3891536761
dimwishlist:item=501329015&perks=1015611457,1549370717


//Joxer's Longsword
//notes:Aegis Top Heavy Burst Pulse: S Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=776531651,1926441324
dimwishlist:item=157601190&perks=776531651,1464081238
dimwishlist:item=157601190&perks=776531651,2813913866
dimwishlist:item=157601190&perks=2541826827,2048641572
dimwishlist:item=157601190&perks=2541826827,1926441324
dimwishlist:item=157601190&perks=2541826827,1464081238
dimwishlist:item=157601190&perks=2541826827,2813913866
dimwishlist:item=157601190&perks=2848615171,2048641572
dimwishlist:item=157601190&perks=2848615171,1926441324
dimwishlist:item=157601190&perks=2848615171,1464081238
dimwishlist:item=157601190&perks=2848615171,2813913866
dimwishlist:item=157601190&perks=3523296417,2048641572
dimwishlist:item=157601190&perks=3523296417,1926441324
dimwishlist:item=157601190&perks=3523296417,1464081238
dimwishlist:item=157601190&perks=3523296417,2813913866
dimwishlist:item=157601190&perks=1906147653,2048641572
dimwishlist:item=157601190&perks=1906147653,1926441324
dimwishlist:item=157601190&perks=1906147653,1464081238
dimwishlist:item=157601190&perks=1906147653,2813913866


//Blast Furnace
//notes:Aegis Top Aggressive Burst Pulse: A Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,1183436451
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3891536761,859780267
dimwishlist:item=2372514508&perks=3891536761,4104185692
dimwishlist:item=2372514508&perks=3891536761,3007133316
dimwishlist:item=2372514508&perks=1549370717,3824105627
dimwishlist:item=2372514508&perks=1549370717,1183436451
dimwishlist:item=2372514508&perks=1549370717,4049631843
dimwishlist:item=2372514508&perks=1549370717,859780267
dimwishlist:item=2372514508&perks=1549370717,4104185692
dimwishlist:item=2372514508&perks=1549370717,3007133316
dimwishlist:item=2372514508&perks=3700496672,3824105627
dimwishlist:item=2372514508&perks=3700496672,1183436451
dimwishlist:item=2372514508&perks=3700496672,4049631843
dimwishlist:item=2372514508&perks=3700496672,859780267
dimwishlist:item=2372514508&perks=3700496672,4104185692
dimwishlist:item=2372514508&perks=3700496672,3007133316
dimwishlist:item=2372514508&perks=2840833776,3824105627
dimwishlist:item=2372514508&perks=2840833776,1183436451
dimwishlist:item=2372514508&perks=2840833776,4049631843
dimwishlist:item=2372514508&perks=2840833776,859780267
dimwishlist:item=2372514508&perks=2840833776,4104185692
dimwishlist:item=2372514508&perks=2840833776,3007133316
dimwishlist:item=2533990645&perks=3891536761,3824105627
dimwishlist:item=2533990645&perks=3891536761,1183436451
dimwishlist:item=2533990645&perks=3891536761,4049631843
dimwishlist:item=2533990645&perks=3891536761,859780267
dimwishlist:item=2533990645&perks=3891536761,4104185692
dimwishlist:item=2533990645&perks=3891536761,3007133316
dimwishlist:item=2533990645&perks=1549370717,3824105627
dimwishlist:item=2533990645&perks=1549370717,1183436451
dimwishlist:item=2533990645&perks=1549370717,4049631843
dimwishlist:item=2533990645&perks=1549370717,859780267
dimwishlist:item=2533990645&perks=1549370717,4104185692
dimwishlist:item=2533990645&perks=1549370717,3007133316
dimwishlist:item=2533990645&perks=3700496672,3824105627
dimwishlist:item=2533990645&perks=3700496672,1183436451
dimwishlist:item=2533990645&perks=3700496672,4049631843
dimwishlist:item=2533990645&perks=3700496672,859780267
dimwishlist:item=2533990645&perks=3700496672,4104185692
dimwishlist:item=2533990645&perks=3700496672,3007133316
dimwishlist:item=2533990645&perks=2840833776,3824105627
dimwishlist:item=2533990645&perks=2840833776,1183436451
dimwishlist:item=2533990645&perks=2840833776,4049631843
dimwishlist:item=2533990645&perks=2840833776,859780267
dimwishlist:item=2533990645&perks=2840833776,4104185692
dimwishlist:item=2533990645&perks=2840833776,3007133316


//BxR-55 Battler
//notes:Aegis Top Legacy PR-55 Pulse: B Tier. Best With 'Hot Swap' Origin Trait.
dimwishlist:item=2708806099&perks=3523296417,4293542123
dimwishlist:item=2708806099&perks=3523296417,2675184851
dimwishlist:item=2708806099&perks=3523296417,454085387
dimwishlist:item=2708806099&perks=3523296417,2529412083
dimwishlist:item=2708806099&perks=1906147653,4293542123
dimwishlist:item=2708806099&perks=1906147653,2675184851
dimwishlist:item=2708806099&perks=1906147653,454085387
dimwishlist:item=2708806099&perks=1906147653,2529412083
dimwishlist:item=2708806099&perks=3300816228,4293542123
dimwishlist:item=2708806099&perks=3300816228,2675184851
dimwishlist:item=2708806099&perks=3300816228,454085387
dimwishlist:item=2708806099&perks=3300816228,2529412083
dimwishlist:item=2708806099&perks=691659142,4293542123
dimwishlist:item=2708806099&perks=691659142,2675184851
dimwishlist:item=2708806099&perks=691659142,454085387
dimwishlist:item=2708806099&perks=691659142,2529412083
dimwishlist:item=2708806099&perks=536173722,4293542123
dimwishlist:item=2708806099&perks=536173722,2675184851
dimwishlist:item=2708806099&perks=536173722,454085387
dimwishlist:item=2708806099&perks=536173722,2529412083


//Unworthy
//notes:Aegis Top Rapid Scout: S Tier. Best With 'Subjugation' Origin Trait.
dimwishlist:item=2226158470&perks=3824105627,2173046394
dimwishlist:item=2226158470&perks=3824105627,1720528630
dimwishlist:item=2226158470&perks=1183436451,2173046394
dimwishlist:item=2226158470&perks=1183436451,1720528630


//Imperative
//notes:Aegis Top High-Impact Scout: B Tier. Best With 'Nano-Munitions' Origin Trait.
dimwishlist:item=2045811635&perks=3523296417,3891536761
dimwishlist:item=2045811635&perks=3523296417,1549370717
dimwishlist:item=2045811635&perks=3523296417,3038247973
dimwishlist:item=2045811635&perks=1906147653,3891536761
dimwishlist:item=2045811635&perks=1906147653,1549370717
dimwishlist:item=2045811635&perks=1906147653,3038247973
dimwishlist:item=2045811635&perks=247725512,3891536761
dimwishlist:item=2045811635&perks=247725512,1549370717
dimwishlist:item=2045811635&perks=247725512,3038247973
dimwishlist:item=2045811635&perks=2938480696,3891536761
dimwishlist:item=2045811635&perks=2938480696,1549370717
dimwishlist:item=2045811635&perks=2938480696,3038247973


//Vouchsafe
//notes:Aegis Top Lightweight Scout: S Tier. Best With 'Advanced Reflexes' Origin Trait.
dimwishlist:item=3242168339&perks=247725512,2848615171
dimwishlist:item=3242168339&perks=247725512,3038247973
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=776531651,2848615171
dimwishlist:item=355922321&perks=776531651,3038247973
dimwishlist:item=355922321&perks=247725512,2048641572
dimwishlist:item=355922321&perks=247725512,2848615171
dimwishlist:item=355922321&perks=247725512,3038247973


//Hung Jury SR4
//notes:Aegis Top Precision Scout: A Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=3832743906&perks=3700496672,3824105627
dimwishlist:item=2883684343&perks=3700496672,3824105627
dimwishlist:item=772231794&perks=3700496672,3824105627
dimwishlist:item=772231794&perks=3700496672,3038247973
dimwishlist:item=4074251943&perks=3700496672,3824105627
dimwishlist:item=4074251943&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,1183436451
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3891536761,4049631843
dimwishlist:item=1453235079&perks=3891536761,859780267
dimwishlist:item=1453235079&perks=1549370717,3824105627
dimwishlist:item=1453235079&perks=1549370717,1183436451
dimwishlist:item=1453235079&perks=1549370717,3038247973
dimwishlist:item=1453235079&perks=1549370717,4049631843
dimwishlist:item=1453235079&perks=1549370717,859780267
dimwishlist:item=1453235079&perks=3700496672,3824105627
dimwishlist:item=1453235079&perks=3700496672,1183436451
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3700496672,4049631843
dimwishlist:item=1453235079&perks=3700496672,859780267
dimwishlist:item=1453235079&perks=2840833776,3824105627
dimwishlist:item=1453235079&perks=2840833776,1183436451
dimwishlist:item=1453235079&perks=2840833776,3038247973
dimwishlist:item=1453235079&perks=2840833776,4049631843
dimwishlist:item=1453235079&perks=2840833776,859780267
dimwishlist:item=1453235079&perks=3828510309,3824105627
dimwishlist:item=1453235079&perks=3828510309,1183436451
dimwishlist:item=1453235079&perks=3828510309,3038247973
dimwishlist:item=1453235079&perks=3828510309,4049631843
dimwishlist:item=1453235079&perks=3828510309,859780267
dimwishlist:item=1453235079&perks=1771736209,3824105627
dimwishlist:item=1453235079&perks=1771736209,1183436451
dimwishlist:item=1453235079&perks=1771736209,3038247973
dimwishlist:item=1453235079&perks=1771736209,4049631843
dimwishlist:item=1453235079&perks=1771736209,859780267
dimwishlist:item=205225492&perks=3891536761,3824105627
dimwishlist:item=205225492&perks=3891536761,1183436451
dimwishlist:item=205225492&perks=3891536761,3038247973
dimwishlist:item=205225492&perks=3891536761,4049631843
dimwishlist:item=205225492&perks=3891536761,859780267
dimwishlist:item=205225492&perks=1549370717,3824105627
dimwishlist:item=205225492&perks=1549370717,1183436451
dimwishlist:item=205225492&perks=1549370717,3038247973
dimwishlist:item=205225492&perks=1549370717,4049631843
dimwishlist:item=205225492&perks=1549370717,859780267
dimwishlist:item=205225492&perks=3700496672,3824105627
dimwishlist:item=205225492&perks=3700496672,1183436451
dimwishlist:item=205225492&perks=3700496672,3038247973
dimwishlist:item=205225492&perks=3700496672,4049631843
dimwishlist:item=205225492&perks=3700496672,859780267
dimwishlist:item=205225492&perks=2840833776,3824105627
dimwishlist:item=205225492&perks=2840833776,1183436451
dimwishlist:item=205225492&perks=2840833776,3038247973
dimwishlist:item=205225492&perks=2840833776,4049631843
dimwishlist:item=205225492&perks=2840833776,859780267
dimwishlist:item=205225492&perks=3828510309,3824105627
dimwishlist:item=205225492&perks=3828510309,1183436451
dimwishlist:item=205225492&perks=3828510309,3038247973
dimwishlist:item=205225492&perks=3828510309,4049631843
dimwishlist:item=205225492&perks=3828510309,859780267
dimwishlist:item=205225492&perks=1771736209,3824105627
dimwishlist:item=205225492&perks=1771736209,1183436451
dimwishlist:item=205225492&perks=1771736209,3038247973
dimwishlist:item=205225492&perks=1771736209,4049631843
dimwishlist:item=205225492&perks=1771736209,859780267


//Timeworn Wayfarer
//notes:Aegis Top Aggressive Scout: B Tier. Best With 'Radiolaria Transposer' Origin Trait.
dimwishlist:item=1058098236&perks=3017780555,4293542123
dimwishlist:item=1058098236&perks=3017780555,2675184851
dimwishlist:item=1058098236&perks=4223976499,4293542123
dimwishlist:item=1058098236&perks=4223976499,2675184851
dimwishlist:item=1058098236&perks=3700496672,4293542123
dimwishlist:item=1058098236&perks=3700496672,2675184851
dimwishlist:item=1058098236&perks=2840833776,4293542123
dimwishlist:item=1058098236&perks=2840833776,2675184851
dimwishlist:item=1058098236&perks=25606670,4293542123
dimwishlist:item=1058098236&perks=25606670,2675184851
dimwishlist:item=1058098236&perks=3143051906,4293542123
dimwishlist:item=1058098236&perks=3143051906,2675184851


//Brigand's Law
//notes:Aegis Top Rapid Sidearm: A Tier. Best With 'Right Hook' Origin Trait.
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=4071163871,1720528630
dimwishlist:item=1298815317&perks=4071163871,4082225868
dimwishlist:item=1298815317&perks=4071163871,1161469972
dimwishlist:item=1298815317&perks=2779035018,2173046394
dimwishlist:item=1298815317&perks=2779035018,1720528630
dimwishlist:item=1298815317&perks=2779035018,4082225868
dimwishlist:item=1298815317&perks=2779035018,1161469972
dimwishlist:item=1298815317&perks=1171147302,2173046394
dimwishlist:item=1298815317&perks=1171147302,1720528630
dimwishlist:item=1298815317&perks=1171147302,4082225868
dimwishlist:item=1298815317&perks=1171147302,1161469972
dimwishlist:item=1298815317&perks=691659142,2173046394
dimwishlist:item=1298815317&perks=691659142,1720528630
dimwishlist:item=1298815317&perks=691659142,4082225868
dimwishlist:item=1298815317&perks=691659142,1161469972
dimwishlist:item=1298815317&perks=536173722,2173046394
dimwishlist:item=1298815317&perks=536173722,1720528630
dimwishlist:item=1298815317&perks=536173722,4082225868
dimwishlist:item=1298815317&perks=536173722,1161469972


//Buzzard
//notes:Aegis Top Adaptive Sidearm: B Tier. Best With 'Stunning Recovery' Origin Trait.
dimwishlist:item=213264394&perks=671806388,3891536761
dimwishlist:item=213264394&perks=1354429876,3891536761
dimwishlist:item=927835311&perks=671806388,3891536761
dimwishlist:item=927835311&perks=1354429876,3891536761


//Heliocentric QSc
//notes:Aegis Top Lightweight Sidearm: S Tier. Best With 'Nadir Focus' Origin Trait.
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3017780555,2675184851
dimwishlist:item=3998080529&perks=3017780555,4104185692
dimwishlist:item=3998080529&perks=3017780555,3007133316
dimwishlist:item=3998080529&perks=3017780555,3708227201
dimwishlist:item=3998080529&perks=3017780555,781192741
dimwishlist:item=3998080529&perks=4223976499,4293542123
dimwishlist:item=3998080529&perks=4223976499,2675184851
dimwishlist:item=3998080529&perks=4223976499,4104185692
dimwishlist:item=3998080529&perks=4223976499,3007133316
dimwishlist:item=3998080529&perks=4223976499,3708227201
dimwishlist:item=3998080529&perks=4223976499,781192741
dimwishlist:item=3998080529&perks=3523296417,4293542123
dimwishlist:item=3998080529&perks=3523296417,2675184851
dimwishlist:item=3998080529&perks=3523296417,4104185692
dimwishlist:item=3998080529&perks=3523296417,3007133316
dimwishlist:item=3998080529&perks=3523296417,3708227201
dimwishlist:item=3998080529&perks=3523296417,781192741
dimwishlist:item=3998080529&perks=1906147653,4293542123
dimwishlist:item=3998080529&perks=1906147653,2675184851
dimwishlist:item=3998080529&perks=1906147653,4104185692
dimwishlist:item=3998080529&perks=1906147653,3007133316
dimwishlist:item=3998080529&perks=1906147653,3708227201
dimwishlist:item=3998080529&perks=1906147653,781192741


//Insurmountable
//notes:Aegis Top Precision Sidearm: S Tier. Best With 'Dark Ether Reaper' Origin Trait.
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=776531651,1926441324
dimwishlist:item=414045521&perks=776531651,3708227201
dimwishlist:item=414045521&perks=776531651,781192741
dimwishlist:item=414045521&perks=2541826827,2048641572
dimwishlist:item=414045521&perks=2541826827,1926441324
dimwishlist:item=414045521&perks=2541826827,3708227201
dimwishlist:item=414045521&perks=2541826827,781192741
dimwishlist:item=414045521&perks=243981275,2048641572
dimwishlist:item=414045521&perks=243981275,1926441324
dimwishlist:item=414045521&perks=243981275,3708227201
dimwishlist:item=414045521&perks=243981275,781192741
dimwishlist:item=414045521&perks=984655331,2048641572
dimwishlist:item=414045521&perks=984655331,1926441324
dimwishlist:item=414045521&perks=984655331,3708227201
dimwishlist:item=414045521&perks=984655331,781192741
dimwishlist:item=414045521&perks=3523296417,2048641572
dimwishlist:item=414045521&perks=3523296417,1926441324
dimwishlist:item=414045521&perks=3523296417,3708227201
dimwishlist:item=414045521&perks=3523296417,781192741
dimwishlist:item=414045521&perks=1906147653,2048641572
dimwishlist:item=414045521&perks=1906147653,1926441324
dimwishlist:item=414045521&perks=1906147653,3708227201
dimwishlist:item=414045521&perks=1906147653,781192741


//Division
//notes:Aegis Top Heavy Burst Sidearm: A Tier. Best With 'Runneth Over' Origin Trait.
dimwishlist:item=2903168058&perks=684456054,2173046394
dimwishlist:item=2903168058&perks=684456054,1720528630
dimwishlist:item=2903168058&perks=684456054,3708227201
dimwishlist:item=2903168058&perks=684456054,781192741
dimwishlist:item=2903168058&perks=2785334058,2173046394
dimwishlist:item=2903168058&perks=2785334058,1720528630
dimwishlist:item=2903168058&perks=2785334058,3708227201
dimwishlist:item=2903168058&perks=2785334058,781192741
dimwishlist:item=2903168058&perks=691659142,2173046394
dimwishlist:item=2903168058&perks=691659142,1720528630
dimwishlist:item=2903168058&perks=691659142,3708227201
dimwishlist:item=2903168058&perks=691659142,781192741
dimwishlist:item=2903168058&perks=536173722,2173046394
dimwishlist:item=2903168058&perks=536173722,1720528630
dimwishlist:item=2903168058&perks=536173722,3708227201
dimwishlist:item=2903168058&perks=536173722,781192741
dimwishlist:item=2903168058&perks=1631667848,2173046394
dimwishlist:item=2903168058&perks=1631667848,1720528630
dimwishlist:item=2903168058&perks=1631667848,3708227201
dimwishlist:item=2903168058&perks=1631667848,781192741
dimwishlist:item=3734001727&perks=684456054,2173046394
dimwishlist:item=3734001727&perks=684456054,1720528630
dimwishlist:item=3734001727&perks=684456054,3708227201
dimwishlist:item=3734001727&perks=684456054,781192741
dimwishlist:item=3734001727&perks=2785334058,2173046394
dimwishlist:item=3734001727&perks=2785334058,1720528630
dimwishlist:item=3734001727&perks=2785334058,3708227201
dimwishlist:item=3734001727&perks=2785334058,781192741
dimwishlist:item=3734001727&perks=691659142,2173046394
dimwishlist:item=3734001727&perks=691659142,1720528630
dimwishlist:item=3734001727&perks=691659142,3708227201
dimwishlist:item=3734001727&perks=691659142,781192741
dimwishlist:item=3734001727&perks=536173722,2173046394
dimwishlist:item=3734001727&perks=536173722,1720528630
dimwishlist:item=3734001727&perks=536173722,3708227201
dimwishlist:item=3734001727&perks=536173722,781192741
dimwishlist:item=3734001727&perks=1631667848,2173046394
dimwishlist:item=3734001727&perks=1631667848,1720528630
dimwishlist:item=3734001727&perks=1631667848,3708227201
dimwishlist:item=3734001727&perks=1631667848,781192741
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=684456054,1720528630
dimwishlist:item=2992463569&perks=684456054,3708227201
dimwishlist:item=2992463569&perks=684456054,781192741
dimwishlist:item=2992463569&perks=2785334058,2173046394
dimwishlist:item=2992463569&perks=2785334058,1720528630
dimwishlist:item=2992463569&perks=2785334058,3708227201
dimwishlist:item=2992463569&perks=2785334058,781192741
dimwishlist:item=2992463569&perks=691659142,2173046394
dimwishlist:item=2992463569&perks=691659142,1720528630
dimwishlist:item=2992463569&perks=691659142,3708227201
dimwishlist:item=2992463569&perks=691659142,781192741
dimwishlist:item=2992463569&perks=536173722,2173046394
dimwishlist:item=2992463569&perks=536173722,1720528630
dimwishlist:item=2992463569&perks=536173722,3708227201
dimwishlist:item=2992463569&perks=536173722,781192741
dimwishlist:item=2992463569&perks=1631667848,2173046394
dimwishlist:item=2992463569&perks=1631667848,1720528630
dimwishlist:item=2992463569&perks=1631667848,3708227201
dimwishlist:item=2992463569&perks=1631667848,781192741
dimwishlist:item=2501377328&perks=684456054,2173046394
dimwishlist:item=2501377328&perks=684456054,1720528630
dimwishlist:item=2501377328&perks=684456054,3708227201
dimwishlist:item=2501377328&perks=684456054,781192741
dimwishlist:item=2501377328&perks=2785334058,2173046394
dimwishlist:item=2501377328&perks=2785334058,1720528630
dimwishlist:item=2501377328&perks=2785334058,3708227201
dimwishlist:item=2501377328&perks=2785334058,781192741
dimwishlist:item=2501377328&perks=691659142,2173046394
dimwishlist:item=2501377328&perks=691659142,1720528630
dimwishlist:item=2501377328&perks=691659142,3708227201
dimwishlist:item=2501377328&perks=691659142,781192741
dimwishlist:item=2501377328&perks=536173722,2173046394
dimwishlist:item=2501377328&perks=536173722,1720528630
dimwishlist:item=2501377328&perks=536173722,3708227201
dimwishlist:item=2501377328&perks=536173722,781192741
dimwishlist:item=2501377328&perks=1631667848,2173046394
dimwishlist:item=2501377328&perks=1631667848,1720528630
dimwishlist:item=2501377328&perks=1631667848,3708227201
dimwishlist:item=2501377328&perks=1631667848,781192741


//Drang
//notes:(Baroque) - Aegis Top Together Forever Sidearm: A Tier. Best With 'To Excess' Origin Trait.
dimwishlist:item=502356570&perks=3592538738,4293542123
dimwishlist:item=502356570&perks=3592538738,2675184851
dimwishlist:item=502356570&perks=3592538738,4082225868
dimwishlist:item=502356570&perks=3592538738,1161469972
dimwishlist:item=502356570&perks=2675361166,4293542123
dimwishlist:item=502356570&perks=2675361166,2675184851
dimwishlist:item=502356570&perks=2675361166,4082225868
dimwishlist:item=502356570&perks=2675361166,1161469972
dimwishlist:item=502356570&perks=1683379515,4293542123
dimwishlist:item=502356570&perks=1683379515,2675184851
dimwishlist:item=502356570&perks=1683379515,4082225868
dimwishlist:item=502356570&perks=1683379515,1161469972
dimwishlist:item=502356570&perks=2216471363,4293542123
dimwishlist:item=502356570&perks=2216471363,2675184851
dimwishlist:item=502356570&perks=2216471363,4082225868
dimwishlist:item=502356570&perks=2216471363,1161469972
dimwishlist:item=79075821&perks=1683379515,4082225868


//Peacebond
//notes:Aegis Top Adaptive Burst Sidearm: B Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=3437370193&perks=124408337,1955165503
dimwishlist:item=3437370193&perks=124408337,2617553311
dimwishlist:item=3437370193&perks=124408337,3047969693
dimwishlist:item=3437370193&perks=124408337,624891305
dimwishlist:item=3437370193&perks=1171887445,1955165503
dimwishlist:item=3437370193&perks=1171887445,2617553311
dimwishlist:item=3437370193&perks=1171887445,3047969693
dimwishlist:item=3437370193&perks=1171887445,624891305


//The Hero's Burden
//notes:Aegis Top Adaptive SMG: B Tier. Best With 'Skulking Wolf' Origin Trait.
dimwishlist:item=1028124540&perks=2779035018,2048641572


//The Recluse
//notes:Aegis Top Lightweight SMG: S Tier. Best With 'Indomitability' Origin Trait.
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,1926441324
dimwishlist:item=1050806815&perks=776531651,3708227201
dimwishlist:item=1050806815&perks=776531651,781192741
dimwishlist:item=1050806815&perks=2541826827,2048641572
dimwishlist:item=1050806815&perks=2541826827,1926441324
dimwishlist:item=1050806815&perks=2541826827,3708227201
dimwishlist:item=1050806815&perks=2541826827,781192741
dimwishlist:item=1050806815&perks=3828510309,2048641572
dimwishlist:item=1050806815&perks=3828510309,1926441324
dimwishlist:item=1050806815&perks=3828510309,3708227201
dimwishlist:item=1050806815&perks=3828510309,781192741
dimwishlist:item=1050806815&perks=1771736209,2048641572
dimwishlist:item=1050806815&perks=1771736209,1926441324
dimwishlist:item=1050806815&perks=1771736209,3708227201
dimwishlist:item=1050806815&perks=1771736209,781192741
dimwishlist:item=3098328572&perks=776531651,2048641572
dimwishlist:item=3098328572&perks=776531651,1926441324
dimwishlist:item=3098328572&perks=776531651,3708227201
dimwishlist:item=3098328572&perks=776531651,781192741
dimwishlist:item=3098328572&perks=2541826827,2048641572
dimwishlist:item=3098328572&perks=2541826827,1926441324
dimwishlist:item=3098328572&perks=2541826827,3708227201
dimwishlist:item=3098328572&perks=2541826827,781192741
dimwishlist:item=3098328572&perks=3828510309,2048641572
dimwishlist:item=3098328572&perks=3828510309,1926441324
dimwishlist:item=3098328572&perks=3828510309,3708227201
dimwishlist:item=3098328572&perks=3828510309,781192741
dimwishlist:item=3098328572&perks=1771736209,2048641572
dimwishlist:item=3098328572&perks=1771736209,1926441324
dimwishlist:item=3098328572&perks=1771736209,3708227201
dimwishlist:item=3098328572&perks=1771736209,781192741


//Shayura's Wrath
//notes:Aegis Top Precision SMG: A Tier. Best With 'One Quiet Moment' Origin Trait.
dimwishlist:item=2022294213&perks=776531651,2048641572
dimwishlist:item=2022294213&perks=776531651,1926441324
dimwishlist:item=2022294213&perks=2541826827,2048641572
dimwishlist:item=2022294213&perks=2541826827,1926441324
dimwishlist:item=2022294213&perks=3978468247,2048641572
dimwishlist:item=2022294213&perks=3978468247,1926441324
dimwishlist:item=2022294213&perks=906981559,2048641572
dimwishlist:item=2022294213&perks=906981559,1926441324
dimwishlist:item=501345268&perks=776531651,2048641572
dimwishlist:item=501345268&perks=776531651,1926441324
dimwishlist:item=501345268&perks=2541826827,2048641572
dimwishlist:item=501345268&perks=2541826827,1926441324
dimwishlist:item=501345268&perks=3978468247,2048641572
dimwishlist:item=501345268&perks=3978468247,1926441324
dimwishlist:item=501345268&perks=906981559,2048641572
dimwishlist:item=501345268&perks=906981559,1926441324


//The Title
//notes:Aegis Top Aggressive SMG: S Tier. Best With 'Hakke Breach Armaments' Origin Trait.
dimwishlist:item=294129361&perks=4071163871,3708227201
dimwishlist:item=294129361&perks=4071163871,781192741
dimwishlist:item=3559361670&perks=4071163871,3708227201
dimwishlist:item=3559361670&perks=4071163871,781192741
dimwishlist:item=655712834&perks=776531651,2048641572
dimwishlist:item=655712834&perks=776531651,1926441324
dimwishlist:item=655712834&perks=776531651,3708227201
dimwishlist:item=655712834&perks=776531651,781192741
dimwishlist:item=655712834&perks=2541826827,2048641572
dimwishlist:item=655712834&perks=2541826827,1926441324
dimwishlist:item=655712834&perks=2541826827,3708227201
dimwishlist:item=655712834&perks=2541826827,781192741
dimwishlist:item=655712834&perks=4071163871,2048641572
dimwishlist:item=655712834&perks=4071163871,1926441324
dimwishlist:item=655712834&perks=4071163871,3708227201
dimwishlist:item=655712834&perks=4071163871,781192741
dimwishlist:item=55393445&perks=776531651,2048641572
dimwishlist:item=55393445&perks=776531651,1926441324
dimwishlist:item=55393445&perks=776531651,3708227201
dimwishlist:item=55393445&perks=776531651,781192741
dimwishlist:item=55393445&perks=2541826827,2048641572
dimwishlist:item=55393445&perks=2541826827,1926441324
dimwishlist:item=55393445&perks=2541826827,3708227201
dimwishlist:item=55393445&perks=2541826827,781192741
dimwishlist:item=55393445&perks=4071163871,2048641572
dimwishlist:item=55393445&perks=4071163871,1926441324
dimwishlist:item=55393445&perks=4071163871,3708227201
dimwishlist:item=55393445&perks=4071163871,781192741


//CALUS Mini-Tool
//notes:Aegis Top MIDA Synergy SMG: B Tier. Best With 'To Excess' Origin Trait.
dimwishlist:item=2490988246&perks=4071163871,4293542123
dimwishlist:item=2490988246&perks=4071163871,2675184851
dimwishlist:item=2490988246&perks=4071163871,3708227201
dimwishlist:item=2490988246&perks=4071163871,781192741
dimwishlist:item=2490988246&perks=1631667848,4293542123
dimwishlist:item=2490988246&perks=1631667848,2675184851
dimwishlist:item=2490988246&perks=1631667848,3708227201
dimwishlist:item=2490988246&perks=1631667848,781192741
dimwishlist:item=174192097&perks=4071163871,3708227201
dimwishlist:item=174192097&perks=1631667848,3708227201


